def _find_company(
    lines: List[str],
    *,
    fuzzy_type_thresh: float = 0.82,
    fuzzy_join_lines: bool = True,
) -> Tuple[Optional[str], Optional[str]]:
    """
    OCR satırlarında şirket adını ve türünü yakalar.
    Tip bulunursa (A.Ş., LTD. ŞTİ., ANONİM ŞİRKETİ vb.),
    solundaki metni şirket adı olarak alır.
    Eğer kısaysa veya 'AN/VE/TİC/SAN' gibi bitiyorsa bir önceki satırı da ekler.
    """

    import re, unicodedata

    def _fix_breaks(t: str) -> str:
        t = re.sub(r"\bS\s+AN\b", "SAN", t, flags=re.IGNORECASE)
        t = re.sub(r"\bT\s*İ?\s*C\b", "TİC", t, flags=re.IGNORECASE)
        t = re.sub(r"\s+([.,:;])", r"\1", t)
        return re.sub(r"\s+", " ", t).strip()

    def _q(name: str) -> float:
        if not name: return 0.0
        s = unicodedata.normalize("NFKC", name)
        letters = sum(ch.isalpha() for ch in s)
        digits = sum(ch.isdigit() for ch in s)
        if letters < 3 or letters <= digits: return 0.0
        toks = [t for t in re.split(r"\s+", s.strip()) if t]
        return 0.6 * min(len(s)/80, 1.0) + 0.3 * min(len(toks)/8, 1.0) + 0.1 * (letters/(letters+digits+1e-6))

    BAD_ENDS = {"AN","VE","TIC","TİC","SAN","VE.","VE,","TIC.","TİC.","SAN."}

    # --- Tür regex'i (gruplu) ---
    _TYPE_ANCHORS = [
        r"A\.?\s*Ş\.?", r"AŞ", r"ANON[İI]M\s+Ş[İI]RKET[İI]?",
        r"LTD\.?\s*ŞT[İI]", r"LTD\.?\s*ST[İI]",
        r"L[İI]M[İI]TED\s+Ş[İI]RKET[İI]?",
        r"HOLD[İI]NG", r"KOOPERAT[İI]F",
        r"KOLEKT[İI]F\s+Ş[İI]RKET[İI]?",
        r"AD[İI]\s+KOMAND[İI]T\s+Ş[İI]RKET[İI]?",
        r"SERMAYES[İI]\s+PAYLARA\s+BÖLÜNMÜŞ\s+KOMAND[İI]T\s+Ş[İI]RKET[İI]?",
        r"KOMAND[İI]T\s+Ş[İI]RKET[İI]?",
        r"VAK(I|İ)F", r"DERNEK"
    ]
    TYPE_RE = re.compile(rf"^(?P<left>.*?)\b(?P<type>{'|'.join(_TYPE_ANCHORS)})\b.*$", re.IGNORECASE)

    src = [s.strip() for s in (lines or []) if isinstance(s, str) and s.strip()]
    if not src:
        return None, None

    best = None  # (score, cname_raw, ctype)

    for i, raw in enumerate(src):
        m = TYPE_RE.search(raw)
        if not m:
            continue
        left = _fix_breaks(m.group("left").strip())
        ctype = m.group("type").upper()

        # Kısa veya kötü biten adlara bir önceki satırı ekle
        tail = re.sub(r".*\s", "", left).upper()
        if len(left) < 8 or tail in BAD_ENDS:
            if i > 0:
                left = _fix_breaks(src[i-1].strip() + " " + left)

        tail = re.sub(r".*\s", "", left).upper()
        if tail in BAD_ENDS and i > 1:
            left = _fix_breaks(src[i-2].strip() + " " + left)

        q = _q(left)
        if q > 0 and ((best is None) or (q > best[0])):
            best = (q, left, ctype)

    if best:
        return best[1], best[2]

    # Fallback: tip bulunmazsa fuzzy join (tam metin)
    joined = " ".join(src)
    for creg, label in TYPE_REGEX:
        if creg.search(joined):
            return joined, label

    return None, None