# -*- coding: utf-8 -*-
import cv2, json, base64, requests, re, numpy as np, pandas as pd, unicodedata
from typing import Any, List, Tuple, Dict, Optional

# =========================
# 0) Yardımcılar (metin)
# =========================
def _strip_diacritics(s: str) -> str:
    return ''.join(c for c in unicodedata.normalize('NFKD', s or "") if not unicodedata.combining(c))

def _norm_text(s: str) -> str:
    s = (s or "").upper()
    s = _strip_diacritics(s)
    s = re.sub(r"\s+", " ", s).strip()
    return s

def _tokens(s: str) -> List[str]:
    return re.findall(r"[A-ZÇĞİÖŞÜ]+", _norm_text(s))

def _lev(a: str, b: str) -> int:
    # küçük ve hızlı Levenshtein
    a, b = _norm_text(a), _norm_text(b)
    if a == b: return 0
    if not a:  return len(b)
    if not b:  return len(a)
    prev = list(range(len(b)+1))
    for i, ca in enumerate(a, 1):
        curr = [i]
        for j, cb in enumerate(b, 1):
            ins = curr[-1] + 1
            dele = prev[j] + 1
            sub = prev[j-1] + (ca != cb)
            curr.append(min(ins, dele, sub))
        prev = curr
    return prev[-1]

# OCR karelerinden kişi adını bulmak için:
NAME_TOKEN = re.compile(r"[A-ZÇĞİÖŞÜ]{2,}(?:\s+[A-ZÇĞİÖŞÜ]{2,})+")

DROP_WORDS = [
    "TOPLANTI","BAŞKANI","BASKANI","YÖNETİM","KURULU","ÜYESİ","UYESI","YK",
    "BAKANLIK","TEMSİLCİSİ","TEMSILCISI","KATİP","KÂTİP","YAZMANI",
    "DİVAN","DIVAN","İMZA","IMZA","KAŞE","MÜHÜR","STAMP",
    "ASALATEN","VEKALETEN","HAZIRUN","HAZİRUN"
]

ROLE_ALIASES: Dict[str, List[str]] = {
    "toplanti_baskani":    ["TOPLANTI BAŞKANI","TOPLANTI BASKANI","DİVAN BAŞKANI","DIVAN BASKANI"],
    "tutanak_yazmani":     ["TUTANAK YAZMANI","YAZMAN"],
    "bakanlik_temsilcisi": ["BAKANLIK TEMSİLCİSİ","TİCARET BAKANLIĞI TEMSİLCİSİ","TICARET BAKANLIGI TEMSILCISI"],
    "yk_uyesi":            ["YÖNETİM KURULU ÜYESİ","YONETIM KURULU UYESI","YK ÜYESİ","YK UYESI"],
    "yk_baskani":          ["YÖNETİM KURULU BAŞKANI","YONETIM KURULU BASKANI","YK BAŞKANI","YK BASKANI"],
    "katip":               ["KÂTİP","KATİP","OY TOPLAYICI","OY TOPLAMA MEMURU","OY TOPLAYAN"],
    "divan_baskani":       ["DİVAN BAŞKANI","DIVAN BASKANI"],
}

# İsim temizleme: başta/ortada kalan rol kelimelerini at, çoklu boşlukları düzelt
def cleanup_name(name: Optional[str]) -> Optional[str]:
    if not name: return None
    t = _norm_text(name)
    for w in DROP_WORDS:
        t = re.sub(rf"\b{_norm_text(w)}\b", " ", t)
    t = re.sub(r"\s+", " ", t).strip()
    # Title-case ama Türkçe büyük harfleri koru
    return " ".join(p.capitalize() for p in t.split()) if t else None

def _extract_name_general(text_u: str) -> Optional[str]:
    t = text_u
    for w in DROP_WORDS:
        t = re.sub(rf"\b{w}\b", " ", t, flags=re.IGNORECASE)
    t = re.sub(r"[^A-ZÇĞİÖŞÜa-zçğıöşü\.\-\'\s]", " ", t).upper()
    t = re.sub(r"\s+", " ", t).strip()
    m = NAME_TOKEN.search(t)
    if m:
        return cleanup_name(m.group(0))
    parts = [p for p in t.split() if len(p) >= 2]
    return cleanup_name(" ".join(parts[-3:])) if len(parts) >= 2 else None

def _extract_name_after_label(raw_text: str, label_aliases: List[str]) -> Optional[str]:
    raw = raw_text or ""
    lines = [ln.strip() for ln in raw.splitlines() if ln.strip()]
    if not lines: return None
    norm_lines = [_norm_text(ln) for ln in lines]
    norm_aliases = [_norm_text(a) for a in label_aliases]
    label_idx = None
    for i, nl in enumerate(norm_lines):
        if any(na in nl for na in norm_aliases):
            label_idx = i; break
    if label_idx is None: return None
    for j in range(label_idx + 1, min(label_idx + 4, len(lines))):
        cand = lines[j]
        if sum(ch.isdigit() for ch in cand) > 3:  # TCKN satırını at
            continue
        if NAME_TOKEN.search(_norm_text(cand)):
            return cleanup_name(cand)
    return None

# =========================
# 1) Kutu normalize/çizim
# =========================
def _to_xywh(b: Any) -> Optional[Tuple[int,int,int,int]]:
    if isinstance(b, (tuple, list, np.ndarray)) and len(b) == 4:
        x,y,w,h = [int(round(float(v))) for v in b];  return (x,y,w,h)
    for attrs in [("x","y","w","h"), ("left","top","width","height")]:
        if all(hasattr(b, a) for a in attrs):
            x,y,w,h = [int(round(float(getattr(b,a)))) for a in attrs];  return (x,y,w,h)
    for attrs in [("x0","y0","x1","y1"), ("left","top","right","bottom")]:
        if all(hasattr(b, a) for a in attrs):
            x0,y0,x1,y1 = [float(getattr(b,a)) for a in attrs]
            return (int(round(x0)), int(round(y0)), int(round(x1-x0)), int(round(y1-y0)))
    if isinstance(b, dict):
        if all(k in b for k in ("x","y","w","h")):
            return (int(b["x"]), int(b["y"]), int(b["w"]), int(b["h"]))
        if all(k in b for k in ("x0","y0","x1","y1")):
            return (int(b["x0"]), int(b["y0"]), int(b["x1"]-b["x0"]), int(b["y1"]-b["y0"]))
    return None

def normalize_boxes(boxes: List[Any]) -> List[Tuple[int,int,int,int]]:
    out=[]
    for b in boxes:
        nb = _to_xywh(b)
        if nb is None: continue
        x,y,w,h = nb
        if w>0 and h>0: out.append((x,y,w,h))
    return out

def draw_boxes_with_ids(img_bgr: np.ndarray,
                        boxes_xywh: List[Tuple[int,int,int,int]],
                        thickness: int = 2) -> np.ndarray:
    vis = img_bgr.copy()
    if vis.ndim == 2:
        vis = cv2.cvtColor(vis, cv2.COLOR_GRAY2BGR)
    for i,(x,y,w,h) in enumerate(boxes_xywh):
        cv2.rectangle(vis, (x,y), (x+w, y+h), (0,200,0), thickness)
        cv2.putText(vis, f"{i}", (x+4, y+18), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,120,0), 2, cv2.LINE_AA)
    return vis

# =========================
# 2) OCR (remote) & İmza
# =========================
def _ocr_remote_png(img_bgr: np.ndarray, url: str,
                    lang: str="tur", config: str="--psm 6 --oem 1") -> str:
    ok, buf = cv2.imencode(".png", img_bgr)
    if not ok: return ""
    img_b64 = base64.b64encode(buf).decode()
    payload = {"image": img_b64, "lang": lang, "config": config}
    try:
        r = requests.post(url, json=payload, timeout=30)
        if r.ok:
            j = json.loads(r.text)
            return (j.get("text") or "").strip()
    except Exception:
        pass
    return ""

def ocr_text_from_box_remote(img: np.ndarray, box_xywh: Tuple[int,int,int,int], url: str) -> str:
    x,y,w,h = box_xywh
    roi = img[y:y+h, x:x+w]
    if roi.ndim==2:
        roi = cv2.cvtColor(roi, cv2.COLOR_GRAY2BGR)
    return _ocr_remote_png(roi, url=url, lang="tur", config="--psm 6 --oem 1")

def has_signature(img: np.ndarray, box_xywh: Tuple[int,int,int,int],
                  ink_ratio_thr: float=0.02,
                  thinness_max: float=0.40,
                  min_blob_area_ratio: float=0.003,
                  max_blob_area_ratio: float=0.25) -> bool:
    x,y,w,h = box_xywh
    roi = img[y:y+h, x:x+w]
    gray = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY) if roi.ndim==3 else roi
    thr = cv2.threshold(cv2.GaussianBlur(gray,(3,3),0), 0, 255,
                        cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)[1]

    ink_ratio = cv2.countNonZero(thr) / max(1, w*h)
    if ink_ratio < ink_ratio_thr:
        return False

    cnts,_ = cv2.findContours(thr, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not cnts: return False

    H, W = h, w
    cnts = sorted(cnts, key=cv2.contourArea, reverse=True)[:3]
    for c in cnts:
        A = cv2.contourArea(c)
        P = max(1.0, cv2.arcLength(c, True))
        thinness = 4*np.pi*A/(P*P)
        area_ratio = A / float(W*H)
        if area_ratio < min_blob_area_ratio or area_ratio > max_blob_area_ratio:
            continue
        if thinness < thinness_max:
            x0,y0,w0,h0 = cv2.boundingRect(c)
            if h0 / float(H) >= 0.25:
                return True
    return False

# =========================
# 3) Rol skorlama (tek rol)
# =========================
def _alias_score(text_u: str, alias: str) -> float:
    tt = _tokens(text_u)
    aa = _tokens(alias)
    if not tt or not aa:
        return 0.0
    hit = 0
    for a in aa:
        if len(a) <= 3:
            if a in tt: hit += 1
            continue
        dist = min((_lev(a, t) for t in tt), default=99)
        if dist <= 2: hit += 1
    return hit / max(1, len(aa))

def best_role_for_text(text_u: str) -> Tuple[Optional[str], float]:
    priority = ["yk_baskani","toplanti_baskani","bakanlik_temsilcisi","yk_uyesi","katip","tutanak_yazmani","divan_baskani"]
    best = (None, 0.0)
    for rk, aliases in ROLE_ALIASES.items():
        s = max((_alias_score(text_u, a) for a in aliases), default=0.0)
        if s > best[1] or (abs(s - best[1]) < 1e-6 and rk in priority and (best[0] is None or priority.index(rk) < priority.index(best[0]))):
            best = (rk, s)
    return best if best[1] >= 0.5 else (None, 0.0)

# =========================
# 4) Komşudan ad alma
# =========================
def nearest_name_from_neighbors(i: int,
                                boxes_xywh: List[Tuple[int,int,int,int]],
                                texts_u: List[str],
                                same_row_tol: int = 20,
                                dx_max_factor: float = 1.7) -> Tuple[Optional[str], Optional[int]]:
    xi, yi, wi, hi = boxes_xywh[i]
    row_y_min = yi - same_row_tol
    row_y_max = yi + hi + same_row_tol
    dx_max = int(wi * dx_max_factor)

    cands=[]
    for j,(xj,yj,wj,hj) in enumerate(boxes_xywh):
        if j==i: continue
        if not (row_y_min <= yj <= row_y_max): continue
        if xj <= xi or (xj-xi) > dx_max: continue
        cands.append((j, xj-xi))
    cands.sort(key=lambda t:t[1])

    if not cands:
        below=[]
        for j,(xj,yj,wj,hj) in enumerate(boxes_xywh):
            if j==i: continue
            gap = yj - (yi+hi)
            if 0 < gap < int(1.2*hi):
                below.append((j, abs(xj-xi)))
        below.sort(key=lambda t:t[1])
        cands = below

    for j,_ in cands:
        name = _extract_name_general(texts_u[j])
        if name:
            return name, j
    return None, None

# =========================
# 5) DEBUG: kutu inceleme
# =========================
def inspect_boxes(lower_img: np.ndarray,
                  boxes: List[Any],
                  NEW_URL: str,
                  ink_ratio_thr: float=0.02,
                  thinness_max: float=0.40,
                  debug: bool=True) -> Tuple[np.ndarray, pd.DataFrame]:
    """
    Dönüş:
      vis_img : kutular + indexlerin çizildiği BGR görsel
      per_box_df: i, bbox, tek_rol, skor, isim, imza, text önizleme
    """
    boxes_xywh = normalize_boxes(boxes)
    vis_img = draw_boxes_with_ids(lower_img, boxes_xywh)

    rows = []
    for i,b in enumerate(boxes_xywh):
        text = ocr_text_from_box_remote(lower_img, b, NEW_URL).strip()
        text_u = text.upper()
        role_best, role_score = best_role_for_text(text_u)
        sig  = has_signature(lower_img, b, ink_ratio_thr=ink_ratio_thr, thinness_max=thinness_max)

        name_here = None
        if role_best:
            name_here = _extract_name_after_label(text, ROLE_ALIASES[role_best]) or _extract_name_general(text_u)
            if name_here:
                name_here = cleanup_name(name_here)

        rows.append({
            "i": i,
            "bbox": b,
            "sig": bool(sig),
            "role_best": role_best or "",
            "role_score": float(role_score),
            "name_in_box": name_here,
            "text_preview": re.sub(r"\s+", " ", text_u)[:160]
        })

    per_box_df = pd.DataFrame(rows, columns=["i","bbox","sig","role_best","role_score","name_in_box","text_preview"])
    if debug:
        print(f"[INFO] {len(boxes_xywh)} box")
        display(per_box_df)

    return vis_img, per_box_df

# =========================
# 6) bottom_df üretimi
# =========================
def build_bottom_df_from_report(lower_img: np.ndarray,
                                boxes: List[Any],
                                per_box_df: pd.DataFrame) -> pd.DataFrame:
    boxes_xywh = normalize_boxes(boxes)

    texts_u = [""]*len(boxes_xywh)
    sigs    = [False]*len(boxes_xywh)
    roles   = [""  ]*len(boxes_xywh)
    names   = [None]*len(boxes_xywh)

    for _,r in per_box_df.iterrows():
        i = int(r["i"])
        texts_u[i] = str(r["text_preview"] or "")
        sigs[i]    = bool(r["sig"])
        roles[i]   = str(r["role_best"] or "")
        names[i]   = r["name_in_box"] if r["name_in_box"] else None

    # ---- Sermaye ----
    def _parse_tl(text: str) -> Optional[float]:
        TL_NUM = re.compile(r"(\d{1,3}(?:\.\d{3})*(?:,\d{2})?|\d+)\s*(TL|₺)?", re.IGNORECASE)
        best=None
        for m in TL_NUM.finditer(text or ""):
            raw = m.group(1)
            v = raw.replace(".", "").replace(" ", "").replace(",", ".")
            try:
                val = float(v)
                best = val if (best is None or val>best) else best
            except: pass
        return best

    cap_keys = ["ŞİRKETİN SERMAYESİ","SERMAYESİ VE PAYLARIN TOPLAMI","SERMAYE","TOPLAM İTİBARİ DEĞERİ"]
    idxs = sorted([(sum(k in (t or "") for k in cap_keys), i) for i,t in enumerate(texts_u)], reverse=True)
    sermaye = None
    for score,i in idxs[:3]:
        if score==0: break
        for j in [i-1,i,i+1]:
            if 0 <= j < len(texts_u):
                v = _parse_tl(texts_u[j] or "")
                if v is not None: sermaye=v; break
        if sermaye is not None: break
    if sermaye is None:
        vals = [_parse_tl(t or "") for t in texts_u]
        sermaye = max([v for v in vals if v is not None], default=None)

    out = {
        "sermaye_toplam_tl": sermaye,
        "toplanti_baskani_ad_soyad": None, "toplanti_baskani_imza_var_mi": None,
        "tutanak_yazmani_ad_soyad": None,  "tutanak_yazmani_imza_var_mi": None,
        "bakanlik_temsilcisi_ad_soyad": None, "bakanlik_temsilcisi_imza_var_mi": None,
        "yk_uyesi_ad_soyad": None, "yk_uyesi_imza_var_mi": None,
        "yk_baskani_ad_soyad": None, "yk_baskani_imza_var_mi": None,
        "katip_ad_soyad": None, "katip_imza_var_mi": None,
        "divan_baskani_ad_soyad": None, "divan_baskani_imza_var_mi": None,
    }

    def _set(role_key: str, name: Optional[str], sig_flag: Optional[bool]):
        if not role_key:
            return
        if name:
            name = cleanup_name(name)
        if role_key == "toplanti_baskani":
            if out["toplanti_baskani_ad_soyad"] is None: out["toplanti_baskani_ad_soyad"] = name
            if out["toplanti_baskani_imza_var_mi"] is None: out["toplanti_baskani_imza_var_mi"] = bool(sig_flag)
        elif role_key == "tutanak_yazmani":
            if out["tutanak_yazmani_ad_soyad"] is None: out["tutanak_yazmani_ad_soyad"] = name
            if out["tutanak_yazmani_imza_var_mi"] is None: out["tutanak_yazmani_imza_var_mi"] = bool(sig_flag)
        elif role_key == "bakanlik_temsilcisi":
            if out["bakanlik_temsilcisi_ad_soyad"] is None: out["bakanlik_temsilcisi_ad_soyad"] = name
            if out["bakanlik_temsilcisi_imza_var_mi"] is None: out["bakanlik_temsilcisi_imza_var_mi"] = bool(sig_flag)
        elif role_key == "yk_uyesi":
            if out["yk_uyesi_ad_soyad"] is None: out["yk_uyesi_ad_soyad"] = name
            if out["yk_uyesi_imza_var_mi"] is None: out["yk_uyesi_imza_var_mi"] = bool(sig_flag)
        elif role_key == "yk_baskani":
            if out["yk_baskani_ad_soyad"] is None: out["yk_baskani_ad_soyad"] = name
            if out["yk_baskani_imza_var_mi"] is None: out["yk_baskani_imza_var_mi"] = bool(sig_flag)
        elif role_key == "katip":
            if out["katip_ad_soyad"] is None: out["katip_ad_soyad"] = name
            if out["katip_imza_var_mi"] is None: out["katip_imza_var_mi"] = bool(sig_flag)
        elif role_key == "divan_baskani":
            if out["divan_baskani_ad_soyad"] is None: out["divan_baskani_ad_soyad"] = name
            if out["divan_baskani_imza_var_mi"] is None: out["divan_baskani_imza_var_mi"] = bool(sig_flag)

    # 1) Önce kutu içi isim varsa kullan; yoksa komşudan SADECE isim al (imzayı taşımadan).
    for i, rk in enumerate(roles):
        if not rk: 
            continue
        nm = names[i]
        sg = sigs[i]                     # imza sadece kendi kutusundan
        if not nm:
            nn, _ = nearest_name_from_neighbors(i, boxes_xywh, texts_u)
            nm = nn
        _set(rk, nm, sg)

    return pd.DataFrame([out])