def standardize_hazirun_tables(
    table_dfs: List[pd.DataFrame],
    match_threshold: float = 55.0
) -> List[pd.DataFrame]:
    """
    OCR sonrası elde edilen hazirun tablolarını (table_dfs) alır ve:
      - Boş satırları temizler (page_index & tablo_imza_var_mi hariç; full-empty ise drop),
      - Kolonları canonical şemaya map eder,
      - pay_sahibi_tckn, pay_adedi, paylarin_toplam_itibari_degeri, katilim_sekli,
        temsilci_turu vb. alanları normalize eder.
    Çıktı: canonical hale getirilmiş tablo listesi.
    """
    import re
    import unicodedata
    from typing import Any, Dict, List, Tuple
    import numpy as np
    import pandas as pd
    from rapidfuzz import fuzz

    # -------------------- 0) Boş satır temizleme -------------------- #
    def drop_empty_rows_except_index_and_signature(df: pd.DataFrame) -> pd.DataFrame:
        index_col = "page_index"
        signature_col = "tablo_imza_var_mi"
        df = df.copy()

        cols_to_check = [c for c in df.columns if c not in [index_col, signature_col]]
        tmp = df[cols_to_check].copy()

        tmp = tmp.replace(r"^\s*$", pd.NA, regex=True)
        tmp = tmp.replace(["<NA>", "None", "none", "NaN", "nan"], pd.NA)

        mask_not_empty = tmp.notna().any(axis=1)
        df_clean = df[mask_not_empty].reset_index(drop=True)
        return df_clean

    # -------------------- 1) Normalize header / text -------------------- #
    TR_MAP = str.maketrans({
        "İ": "i", "I": "i",
        "Ç": "c", "Ş": "s", "Ğ": "g", "Ü": "u", "Ö": "o",
        "ı": "i", "ç": "c", "ş": "s", "ğ": "g", "ü": "u", "ö": "o",
    })

    def norm(s: Any) -> str:
        if not isinstance(s, str):
            s = "" if pd.isna(s) else str(s)

        s = s.translate(TR_MAP)
        s = unicodedata.normalize("NFKD", s)
        s = "".join(c for c in s if not unicodedata.combining(c))
        s = s.lower()

        # tipik OCR varyantlarını düzelt
        s = re.sub(r"t[\.\s]*c[\.\s]*", "tc ", s)
        s = re.sub(r"v[\.\s]*k[\.\s]*n[\.\s]*", "vkn ", s)
        s = re.sub(r"[\:\;\,\.\-/]+", " ", s)
        s = re.sub(r"\s+", " ", s).strip()
        return s

    def jaccard(a: str, b: str) -> float:
        a_set, b_set = set(a.split()), set(b.split())
        if not a_set or not b_set:
            return 0.0
        return len(a_set & b_set) / len(a_set | b_set)

    # -------------------- 2) TL parse -------------------- #
    def parse_tl_value(x: Any) -> Any:
        if pd.isna(x):
            return pd.NA
        if isinstance(x, (int, float, np.integer, np.floating)):
            return float(x)

        s = str(x).strip()
        if s == "":
            return pd.NA

        # Hem . hem , varsa → binlik & kuruş ayracı temizle
        if "." in s and "," in s:
            s_clean = s.replace(".", "").replace(",", ".")
            try:
                return float(s_clean)
            except ValueError:
                pass

        # Sadece virgül → virgülü nokta yap
        if "," in s and "." not in s:
            s_clean = s.replace(".", "").replace(",", ".")
            try:
                return float(s_clean)
            except ValueError:
                pass

        # Sadece nokta → büyük ihtimal binlik ayraç / ondalık
        digits = re.sub(r"[^\d\.]", "", s)
        if digits == "":
            return pd.NA
        try:
            return float(digits)
        except ValueError:
            return pd.NA

    # -------------------- 3) Pay adedi string format -------------------- #
    def format_pay_adedi_str(x: Any) -> Any:
        if pd.isna(x):
            return pd.NA
        if isinstance(x, (int, float, np.integer, np.floating)):
            s = f"{int(x)}"
            return s.replace(".", "").replace(",", ".")

        s = str(x).strip()
        if s == "":
            return pd.NA

        digits = re.sub(r"[^\d]", "", s)
        if digits == "":
            return pd.NA
        n = int(digits)
        return f"{n:,}".replace(",", ".")

    # -------------------- 4) TCKN heuristik -------------------- #
    def looks_like_tckn_series(s: pd.Series) -> bool:
        vals = s.astype(str).str.replace(r"[^\d]", "", regex=True)
        non_empty = vals != ""
        if non_empty.mean() < 0.7:
            return False
        lengths = vals[non_empty].str.len()
        return lengths.between(10, 11).mean() >= 0.7

    # -------------------- 5) Katılım value normalize -------------------- #
    def normalize_katilim_value(v: Any) -> Any:
        if pd.isna(v):
            return pd.NA
        s = norm(v)
        if "asaleten" in s:
            return "ASALETEN"
        if "vekalet" in s:
            return "VEKALETEN"
        if "kayyum" in s:
            return "KAYYUM"
        return v

    # -------------------- 6) Canonical şema -------------------- #
    canonical_schema: List[Tuple[str, str]] = [
        ("page_index", "page sayfa sira no"),
        ("pay_sahibinin_adi_soyadi_unvani",
         "pay sahibi sahsinin adi soyadi unvani sirket adi"),
        ("pay_sahibi_tckn",
         "tc tckn kimlik vkn vergi no tc kimlik"),
        ("pay_adedi",
         "pay adedi sayisi hisse adedi lot"),
        (
            "paylarin_toplam_itibari_degeri",
            "paylarin toplam itibari degeri sermayesi ve paylarin toplam itibari degeri tl toplam sermaye tutari nominal deger"
        ),
        ("paylarin_edinim_sekli_tarihi",
         "paylarin edinim sekli sekli tarihi satin alma devir"),
        ("katilim_sekli",
         "katilim sekli bicimi katilma sekli"),
        ("temsilci_adi_soyadi_unvani",
         "temsilci adi soyadi unvani vekil"),
        ("temsilci_tckn",
         "temsilci tc tckn kimlik vkn"),
        ("temsilci_turu",
         "temsilci turu asaleten vekaleten kayyum"),
        ("tablo_imza_var_mi",
         "imza signature imzali"),
    ]
    canonical_names = [c[0] for c in canonical_schema]

    # -------------------- 7) Tek DF map fonksiyonu -------------------- #
    def map_df(df: pd.DataFrame) -> pd.DataFrame:
        if df is None or df.empty:
            return pd.DataFrame({c: pd.Series(dtype="object") for c in canonical_names})

        # duplicate kolon isimlerini tektipleştir
        new_cols: List[str] = []
        seen: Dict[str, int] = {}
        for col in df.columns:
            c = col
            if c not in seen:
                seen[c] = 0
                new_cols.append(c)
            else:
                seen[c] += 1
                new_cols.append(f"{c}_{seen[c]}")
        df_local = df.copy()
        df_local.columns = new_cols

        norm_cols: Dict[str, str] = {col: norm(col) for col in df_local.columns}
        best: Dict[str, Tuple[str, float]] = {}

        # --- 7.1 Sert kurallar (hard rules) --- #
        for col, n in norm_cols.items():
            # İmza kolonu
            if "imza" in n or "signature" in n:
                best["tablo_imza_var_mi"] = (col, 100.0)
                continue

            # Temsilci tckn
            if "temsilci" in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["temsilci_tckn"] = (col, 100.0)
                continue

            # Temsilci adı
            if "temsilci" in n and any(k in n for k in ["ad", "soyad", "unvan"]):
                best["temsilci_adi_soyadi_unvani"] = (col, 100.0)
                continue

            # Temsilci türü
            if "temsilci" in n and "tur" in n:
                best["temsilci_turu"] = (col, 100.0)
                continue

            # Pay sahibi tckn (başlıkta temsilci geçmiyorsa)
            if "temsilci" not in n and any(
                k in n for k in ["tc", "tck", "kimlik", "vkn"]
            ):
                best["pay_sahibi_tckn"] = (col, 100.0)
                continue

            # Pay adedi
            if "pay" in n and any(k in n for k in ["adet", "adedi", "sayisi", "lot"]):
                best["pay_adedi"] = (col, 100.0)
                continue

            # Pay sahibi adı
            if "pay" in n and any(k in n for k in ["sahibi", "sahibinin"]) and any(
                k in n for k in ["ad", "soyad", "unvan"]
            ):
                best["pay_sahibinin_adi_soyadi_unvani"] = (col, 100.0)
                continue

            # Sermaye / toplam itibari değer (hard rule genişletildi)
            if (
                ("sermaye" in n or "itibari" in n or "deger" in n)
                and ("pay" in n or "paylarin" in n or "toplam" in n)
            ):
                best["paylarin_toplam_itibari_degeri"] = (col, 100.0)
                continue

            # Katılım şekli
            if "katilim" in n and "sek" in n:
                best["katilim_sekli"] = (col, 100.0)
                continue

            # Edinim şekli & tarihi
            if "edinim" in n or ("paylarin" in n and "tarih" in n):
                best["paylarin_edinim_sekli_tarihi"] = (col, 100.0)
                continue

        # --- 7.2 Fuzzy eşleşmeler (canonical açıklama da normalize) --- #
        for col, n in norm_cols.items():
            for canon_name, canon_desc in canonical_schema:
                prev = best.get(canon_name)
                if prev is not None and prev[1] >= 99.0:
                    continue

                canon_n = norm(canon_desc)
                s_score = fuzz.token_set_ratio(n, canon_n)
                j_score = jaccard(n, canon_n) * 100.0
                score = 0.6 * s_score + 0.4 * j_score

                local_threshold = match_threshold
                if canon_name in ["paylarin_toplam_itibari_degeri", "katilim_sekli", "temsilci_turu"]:
                    local_threshold = match_threshold - 5  # biraz daha toleranslı

                if score >= local_threshold:
                    if canon_name not in best or score > best[canon_name][1]:
                        best[canon_name] = (col, score)

        # --- 7.3 TCKN içerik bazlı fallback --- #
        if "pay_sahibi_tckn" not in best:
            for col in df_local.columns:
                s = df_local[col]
                if isinstance(s, pd.Series) and looks_like_tckn_series(s):
                    best["pay_sahibi_tckn"] = (col, 99.0)
                    break

        # --- 7.4 paylarin_toplam_itibari_degeri için numeric fallback --- #
        if "paylarin_toplam_itibari_degeri" not in best:
            candidates = []
            for col in df_local.columns:
                series = df_local[col]
                parsed = series.apply(parse_tl_value)
                non_na = parsed.notna()
                ratio = non_na.mean()
                # tek satırlık toplam satırını da yakalaması için gevşek koşul
                if ratio >= 0.3 and non_na.sum() >= 1:
                    n = norm_cols[col]
                    header_score = 0
                    for kw in ["sermaye", "itibari", "deger", "pay", "toplam", "tl"]:
                        if kw in n:
                            header_score += 1
                    median_val = parsed[non_na].median()
                    candidates.append((col, header_score, float(median_val) if pd.notna(median_val) else 0.0))

            if candidates:
                # önce header_score, sonra medyan değere göre sırala
                candidates.sort(key=lambda t: (t[1], t[2]), reverse=True)
                chosen_col = candidates[0][0]
                best["paylarin_toplam_itibari_degeri"] = (chosen_col, 90.0)

        # --- 7.4b header-bazlı son fallback (hala set edilmediyse) --- #
        if "paylarin_toplam_itibari_degeri" not in best:
            for col, n in norm_cols.items():
                if ("toplam" in n and "itibari" in n) or ("sermaye" in n and "paylarin" in n):
                    best["paylarin_toplam_itibari_degeri"] = (col, 85.0)
                    break

        # --- 7.5 Canonical DF oluştur --- #
        new_df = pd.DataFrame()
        for canon in canonical_names:
            if canon in best:
                new_df[canon] = df_local[best[canon][0]]
            else:
                new_df[canon] = pd.NA

        # Pay sahibi tckn fallback: ad/soyad içindeki 10–11 haneli sayı
        if "pay_sahibi_tckn" in new_df.columns and new_df["pay_sahibi_tckn"].isna().all():
            col_nm = "pay_sahibinin_adi_soyadi_unvani"
            if col_nm in new_df.columns:
                for i, val in new_df[col_nm].items():
                    if isinstance(val, str):
                        matches = re.findall(r"\b\d{10,11}\b", val)
                        if matches:
                            new_df.at[i, "pay_sahibi_tckn"] = matches[0]

        # --- 7.6 Değer dönüşümleri --- #
        if "paylarin_toplam_itibari_degeri" in new_df.columns:
            new_df["paylarin_toplam_itibari_degeri"] = (
                new_df["paylarin_toplam_itibari_degeri"].apply(parse_tl_value)
            )

        if "pay_adedi" in new_df.columns:
            new_df["pay_adedi"] = new_df["pay_adedi"].apply(format_pay_adedi_str)

        if "katilim_sekli" in new_df.columns:
            new_df["katilim_sekli"] = new_df["katilim_sekli"].apply(
                normalize_katilim_value
            )

        if "temsilci_turu" in new_df.columns:
            new_df["temsilci_turu"] = new_df["temsilci_turu"].apply(
                normalize_katilim_value
            )

        # katilim_sekli + temsilci_turu birleştirme (gerekirse)
        if "katilim_sekli" in new_df.columns and "temsilci_turu" in new_df.columns:
            mask = new_df["katilim_sekli"].isna() & new_df["temsilci_turu"].notna()
            new_df.loc[mask, "katilim_sekli"] = new_df.loc[mask, "temsilci_turu"]

        return new_df

    # -------------------- 8) Tüm tabloları işle -------------------- #
    standardized: List[pd.DataFrame] = []
    for df in table_dfs:
        if df is None or df.empty:
            standardized.append(df)
            continue

        df_clean = drop_empty_rows_except_index_and_signature(df)
        std_df = map_df(df_clean)
        standardized.append(std_df)

    return standardized

# çağrı
std_table_dfs = standardize_hazirun_tables(table_dfs_marked, match_threshold=55.0)
for t in std_table_dfs:
    display(t)