import re
from typing import Any, Callable, Dict, List, Optional, Tuple

def extract_ad_soyad_boxes_roleformat(
    pages_scaled: Any,
    ner_predict: Optional[Callable[[str], List[Tuple[int, int, str]]]] = None,
    blacklist_words: Optional[List[str]] = None,
    role_blocklist: Optional[List[str]] = None,
    min_len: int = 2,
) -> List[Dict[str, Any]]:
    """
    OCR item'larından SADECE ad-soyadları rol çıktısı gibi döndürür.

    Dönüş örneği:
    [{
      "page_index": 0,
      "role": "ad_soyad",
      "name": "Cem Altay",
      "matched_text": "Cem Altay",
      "bbox": {"x_min":..., "y_min":..., "width":..., "height":...},
      "confidence": 0.93,
      "source": "ner"|"regex"
    }, ...]
    """

    # ---------- yardımcılar ----------
    def ensure_pages(pages_obj: Any) -> List[List[Dict[str, Any]]]:
        if not pages_obj:
            return []
        if isinstance(pages_obj, list) and pages_obj and isinstance(pages_obj[0], dict):
            return [pages_obj]
        return pages_obj

    def fold(s: str) -> str:
        s = s.lower()
        s = (s.replace("ı","i").replace("İ","i").replace("ş","s").replace("Ş","s")
               .replace("ç","c").replace("Ç","c").replace("ö","o").replace("Ö","o")
               .replace("ğ","g").replace("Ğ","g").replace("ü","u").replace("Ü","u"))
        s = s.replace("|","l").replace("’","'").replace("“","\"").replace("”","\"")
        s = re.sub(r"\s+", " ", s).strip()
        return s

    if blacklist_words is None:
        blacklist_words = ["imza","mühür","kaşe","stamp","seal","signature","onay","tasdik","tescil"]
    if role_blocklist is None:
        role_blocklist = [
            "baskan","başkan","toplanti baskani","toplantı başkanı",
            "divan baskani","divan başkanı","yk","yk uyesi",
            "yonetim kurulu","yönetim kurulu","yonetim kurulu uyesi","yönetim kurulu üyesi",
            "yonetim kurulu baskani","yönetim kurulu başkanı",
            "katip","kâtip","yazman","oy toplama memuru","bakanlik temsilcisi",
            "ticaret bakanligi temsilcisi","noter"
        ]
    role_blocklist_norm = {fold(x) for x in role_blocklist}

    # Ad-soyad regex (2–3 parçalı; TitleCase/ALLCAPS/kısaltma A. destekli)
    NAME_RE = re.compile(
        r"""
        (?<!\S)
        (?:[A-ZÇĞİÖŞÜ][a-zçğıöşü]+|[A-ZÇĞİÖŞÜ]{2,}|[A-ZÇĞİÖŞÜ]\.)
        (?:\s+(?:[A-ZÇĞİÖŞÜ][a-zçğıöşü]+|[A-ZÇĞİÖŞÜ]{2,}|[A-ZÇĞİÖŞÜ]\.)){1,2}
        (?!\S)
        """,
        re.VERBOSE
    )

    def clean_blacklist(s: str) -> str:
        out = s
        for bad in blacklist_words:
            out = re.sub(r"\b" + re.escape(bad) + r"\b", "", out, flags=re.IGNORECASE)
        # (İMZA) gibi parantezli artıkları da temizle
        out = re.sub(r"\(\s*(?:{})\s*\)".format("|".join(map(re.escape, blacklist_words))), "", out, flags=re.IGNORECASE)
        out = re.sub(r"\s+", " ", out).strip()
        return out

    def is_role_like(fragment: str) -> bool:
        f = fold(fragment).replace(".", "")
        return f in role_blocklist_norm

    pages = ensure_pages(pages_scaled)
    results: List[Dict[str, Any]] = []

    for pi, items in enumerate(pages):
        for it in items:
            raw = it.get("text") or it.get("txt") or ""
            if not raw:
                continue

            # Kara liste temizliği
            txt = clean_blacklist(raw)
            if len(txt) < min_len:
                continue

            bbox = it.get("bbox") or {}
            conf = it.get("confidence") if isinstance(it.get("confidence"), (int, float)) else None

            # 1) NER kullan
            spans: List[Tuple[int, int, str]] = []
            if ner_predict is not None:
                try:
                    spans = [t for t in ner_predict(txt) if len(t) >= 3 and str(t[2]).upper() == "PERSON"]
                except Exception:
                    spans = []

            if spans:
                for s, e, _ in spans:
                    cand = txt[s:e].strip()
                    if any(ch.isdigit() for ch in cand):  # rakam içeriyorsa at
                        continue
                    if is_role_like(cand):
                        continue
                    if len(cand) < min_len:
                        continue
                    results.append({
                        "page_index": pi,
                        "role": "ad_soyad",
                        "name": cand,
                        "matched_text": cand,
                        "bbox": {
                            "x_min": bbox.get("x_min"),
                            "y_min": bbox.get("y_min"),
                            "width": bbox.get("width"),
                            "height": bbox.get("height"),
                        },
                        "confidence": conf,
                        "source": "ner"
                    })
                continue  # bu item için regex'e geçme

            # 2) Regex fallback
            for m in NAME_RE.finditer(txt):
                cand = m.group(0).strip()
                if any(ch.isdigit() for ch in cand):
                    continue
                if is_role_like(cand):
                    continue
                if len(cand) < min_len:
                    continue
                results.append({
                    "page_index": pi,
                    "role": "ad_soyad",
                    "name": cand,
                    "matched_text": cand,
                    "bbox": {
                        "x_min": bbox.get("x_min"),
                        "y_min": bbox.get("y_min"),
                        "width": bbox.get("width"),
                        "height": bbox.get("height"),
                    },
                    "confidence": conf,
                    "source": "regex"
                })

    # Tekilleştir (aynı bbox+isim)
    def _k(r):
        b = r["bbox"]
        return (r["page_index"], r["name"], b["x_min"], b["y_min"], b["width"], b["height"])
    uniq, seen = [], set()
    for r in results:
        k = _k(r)
        if k not in seen:
            seen.add(k); uniq.append(r)

    return uniq

# Sadece regex ile:
adsoyad_items = extract_ad_soyad_boxes_roleformat(pages_scaled)

# Kendi spaCy/HF NER’ini kullanarak:
# def my_ner(text): return [(start,end,"PERSON"), ...]
# adsoyad_items = extract_ad_soyad_boxes_roleformat(pages_scaled, ner_predict=my_ner)