from typing import List, Dict, Tuple, Any
import copy

def rescale_paddleocr_bboxes(
    pages: List[List[Dict[str, Any]]],
    orig_shapes: List[Tuple[int, int]],
    small_size: Tuple[int, int] = (1048, 1048),
    in_place: bool = False,
    clamp: bool = True
) -> List[List[Dict[str, Any]]]:
    """
    pages       : her sayfa için [{'text':..., 'bbox':{x_min,y_min,x_max,y_max,width,height,...}}, ...]
    orig_shapes : her sayfanın orijinal (H, W)
    small_size  : OCR'nin çalıştığı küçültülmüş (H_small, W_small)
    in_place    : True -> aynı objeyi yerinde günceller; False -> kopya döndürür
    """
    Hs, Ws = small_size  # dikkat: shape (H, W)
    out_pages = pages if in_place else copy.deepcopy(pages)

    for i, (items, (H, W)) in enumerate(zip(out_pages, orig_shapes)):
        sx = W / Ws  # x ekseni için ölçek (genişlik)
        sy = H / Hs  # y ekseni için ölçek (yükseklik)

        for it in items:
            b = it.get("bbox") or {}
            # zorunlu anahtarlar yoksa atla
            if not all(k in b for k in ("x_min","y_min","x_max","y_max")):
                continue

            x_min = round(b["x_min"] * sx)
            y_min = round(b["y_min"] * sy)
            x_max = round(b["x_max"] * sx)
            y_max = round(b["y_max"] * sy)

            # sırayı ve sınırları düzelt
            if x_max < x_min: x_min, x_max = x_max, x_min
            if y_max < y_min: y_min, y_max = y_max, y_min
            if clamp:
                x_min = max(0, min(x_min, W-1))
                x_max = max(0, min(x_max, W-1))
                y_min = max(0, min(y_min, H-1))
                y_max = max(0, min(y_max, H-1))

            b["x_min"], b["y_min"], b["x_max"], b["y_max"] = x_min, y_min, x_max, y_max
            b["width"]  = max(1, x_max - x_min)
            b["height"] = max(1, y_max - y_min)
            it["bbox"] = b  # yalnızca bbox güncellendi; diğer alanlar aynen kaldı

    return out_pages

# tek sayfa için
H, W = final_lower_imgs[0].shape[:2]   # (3142, 6411)
pages_up = rescale_paddleocr_bboxes(
    pages=[paddleocr_regions_aligned],
    orig_shapes=[(H, W)],
    small_size=(1048, 1048),
    in_place=False
)
# pages_up[0] -> aynı liste yapısı, yalnızca bbox değerleri büyütülmüş