# === 1) Aynı satırda şirket adı + türü (geliştirilmiş, satır atlamalı) ===
GEN = r"(?:\s*[’'`´\"“”]?\s*(?:NIN|NİN|NUN|NÜN|IN|İN|UN|ÜN))?"
inline_match = re.search(
    rf"([A-ZÇĞİÖŞÜ0-9\s\.\-\/&’']{{3,}}?"
    rf"(?:HİZMETLERİ|SANAYİ|TİCARET|İNŞAAT|OTOMOTİV|YATIRIM|GIDA|ENERJİ|SAĞLIK|TEKNOLOJİ|MEDİKAL)?"
    rf")\s*(?:\n|\r|\s)*("  # <-- newline'ları da dahil et
    rf"ANON[İI]M\s+{_spaced_token('ŞİRKET')}"
    rf"|A\.?\s*Ş|AŞ"
    rf"|LTD\s*\.?\s*ŞT[İI]|LTD\s*\.?\s*ST[İI]"
    rf"|L[İI]M[İI]TED\s+{_spaced_token('ŞİRKET')}"
    rf")"
    rf"{GEN}",
    T_norm,
    flags=re.IGNORECASE | re.DOTALL  # <-- satır atlamalı arama
)

if inline_match:
    cname = re.sub(r"\s+", " ", inline_match.group(1)).strip(" ,.-:;’'")
    raw_type = inline_match.group(2)
    raw_type = re.sub(GEN + r"$", "", raw_type, flags=re.IGNORECASE)
    ctype = _map_type_to_canonical(raw_type)
    cname = re.sub(r"\b(ANONIM|ANONİM|LIMITED|LİMİTED|Ş\s*İ\s*R\s*K\s*E\s*T[İI]|A\.?\s*Ş|AŞ)\b",
                   "", cname, flags=re.IGNORECASE)
    cname = re.sub(r"\s+", " ", cname).strip(" ,.-:;’'")
    return _upper_tr(cname), ctype, {"reason":"inline_match","best_score":1.0,"best_name":cname,"type":ctype}