from typing import List, Tuple, Optional, Union
import numpy as np
import cv2


def crop_all_tables_from_doc_images(
    doc_images: List[np.ndarray],
    margin: int = 5,
    strict: bool = False,
    debug: bool = False,
    include_bboxes: bool = True,
) -> Union[
    List[np.ndarray],
    Tuple[List[np.ndarray], List[Optional[Tuple[int, int, int, int]]]],
]:
    """
    Her sayfa için tablo bbox'ını tespit edip sadece tabloyu crop eder.

    Parameters
    ----------
    doc_images : List[np.ndarray]
        Sayfa görüntüleri listesi (BGR, GRAY veya BGRA olabilir).
    margin : int, optional
        Tablo etrafına eklenecek boşluk (px), by default 5.
    strict : bool, optional
        True ise herhangi bir hata durumunda exception fırlatır, by default False.
    debug : bool, optional
        Ara adımları ve uyarıları yazdırmak için, by default False.
    include_bboxes : bool, optional
        True ise (table_imgs, bboxes) döner, aksi halde sadece table_imgs.

    Returns
    -------
    List[np.ndarray] veya (List[np.ndarray], List[Optional[Tuple[int,int,int,int]]])
        Tablonun crop edilmiş görüntüleri ve isteğe bağlı bbox listesi.
    """

    # ----------------------------------------------------------------------
    # 1) Yardımcı: tablo benzeri en büyük dikdörtgen alanı bul (bbox)
    # ----------------------------------------------------------------------
    def detect_table_bbox_from_mask(
        img: np.ndarray, debug: bool = False
    ) -> Optional[Tuple[int, int, int, int]]:
        # Griye çevir
        if img.ndim == 3:
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        else:
            gray = img.copy()

        # Hafif blur
        blur = cv2.GaussianBlur(gray, (3, 3), 0)

        # Binary + invert (çizgileri beyaz yapmak için)
        _, bin_img = cv2.threshold(
            blur, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU
        )
        bin_inv = cv2.bitwise_not(bin_img)

        h, w = bin_inv.shape

        # Yatay + dikey çizgi tespiti
        hx, hy = max(1, w // 100), max(1, h // 100)

        horiz_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (hx, 1))
        vert_kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (1, hy))

        horiz = cv2.morphologyEx(
            bin_inv, cv2.MORPH_OPEN, horiz_kernel, iterations=2
        )
        vert = cv2.morphologyEx(
            bin_inv, cv2.MORPH_OPEN, vert_kernel, iterations=2
        )

        table_mask = cv2.addWeighted(horiz, 0.5, vert, 0.5, 0.0)

        # Kontur bul
        cnts, _ = cv2.findContours(
            table_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
        )
        if not cnts:
            if debug:
                print("[WARN] no_table_found")
            return None

        # En büyük alanlı konturu al
        cnt = max(cnts, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(cnt)

        if debug:
            vis = img.copy()
            cv2.rectangle(vis, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.imshow("table_bbox", vis)
            cv2.waitKey(0)
            cv2.destroyAllWindows()

        return x, y, w, h

    # ----------------------------------------------------------------------
    # 2) Yardımcı: her görüntüyü BGR formatına çevir
    # ----------------------------------------------------------------------
    def _to_bgr(img: np.ndarray) -> np.ndarray:
        if img.ndim == 2:
            return cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
        if img.ndim == 3 and img.shape[2] == 3:
            return img.copy()
        if img.ndim == 3 and img.shape[2] == 4:
            return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)
        raise ValueError(f"Unsupported image shape: {img.shape}")

    # ----------------------------------------------------------------------
    # 3) Ana döngü: tüm sayfalarda tabloyu crop et
    # ----------------------------------------------------------------------
    table_imgs: List[np.ndarray] = []
    bboxes: List[Optional[Tuple[int, int, int, int]]] = []

    for i, page in enumerate(doc_images):
        try:
            bgr = _to_bgr(page)

            bbox = detect_table_bbox_from_mask(bgr, debug=debug)
            if bbox is None:
                raise RuntimeError(f"No table detected on page {i}")

            x, y, w, h = bbox

            x1 = max(0, x - margin)
            y1 = max(0, y - margin)
            x2 = min(bgr.shape[1], x + w + margin)
            y2 = min(bgr.shape[0], y + h + margin)

            table_img = bgr[y1:y2, x1:x2]

            table_imgs.append(table_img)
            bboxes.append(bbox)

            if debug:
                print(f"[page {i}] table crop shape: {table_img.shape}")

        except Exception as e:
            if debug:
                print(f"[page {i}] failed: {e}")
            if strict:
                raise
            table_imgs.append(None)
            bboxes.append(None)

    if include_bboxes:
        return table_imgs, bboxes
    return table_imgs

table_imgs = crop_all_tables_from_doc_images(doc_images)