import cv2, numpy as np
from typing import List, Dict, Any, Tuple, Union

# --- 1) OCR tuvali boyutunu region'lardan infer et ---
def infer_ocr_canvas_size(regions: List[Dict[str, Any]]) -> Tuple[int, int]:
    """
    regions: tek sayfanın region listesi
    Döner: (W_ocr, H_ocr) -> OCR servisinin kullandığı tuval boyutu (px)
    """
    xmax = 0
    ymax = 0
    for r in regions:
        b = r.get("bbox", {})
        if all(k in b for k in ("x","y","width","height")):
            x2 = b["x"] + b["width"]
            y2 = b["y"] + b["height"]
            xmax = max(xmax, x2)
            ymax = max(ymax, y2)
        else:
            xs = [b.get(k, 0) for k in ("x1","x2","x3","x4")]
            ys = [b.get(k, 0) for k in ("y1","y2","y3","y4")]
            if xs and ys:
                xmax = max(xmax, max(xs))
                ymax = max(ymax, max(ys))
    # +1 güvenli kapama (tam sınırda kesilmesin)
    return int(xmax)+1, int(ymax)+1

# --- 2) Tek sayfada çizim (ölçek + offset) ---
def draw_regions_scaled(
    img: np.ndarray,
    regions: List[Dict[str, Any]],
    dx: int = 0, dy: int = 0,           # crop offset gerekiyorsa ekle
    color=(0,255,0), thickness=2,
    put_text=True, max_label_len=60
) -> np.ndarray:
    """
    img: final_lower_imgs[i] (GRAY veya BGR)
    regions: tek sayfanın region listesi (aligned olanı tercih et)
    dx, dy: OCR'ı bir alt kırpımda yaptıysan, o kırpımın tam sayfadaki sol-üst ofseti
    """
    canvas = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR) if img.ndim==2 else img.copy()
    H_dst, W_dst = canvas.shape[:2]

    # OCR tuvalini region'lardan tahmin et
    W_ocr, H_ocr = infer_ocr_canvas_size(regions)
    sx = W_dst / float(W_ocr)
    sy = H_dst / float(H_ocr)

    for r in regions:
        b = r.get("bbox", {})
        # Dört köşe poligon
        if all(k in b for k in ("x1","y1","x2","y2","x3","y3","x4","y4")):
            pts = np.array([
                [int(round(dx + sx*b["x1"])), int(round(dy + sy*b["y1"]))],
                [int(round(dx + sx*b["x2"])), int(round(dy + sy*b["y2"]))],
                [int(round(dx + sx*b["x3"])), int(round(dy + sy*b["y3"]))],
                [int(round(dx + sx*b["x4"])), int(round(dy + sy*b["y4"]))],
            ], dtype=np.int32)
            cv2.polylines(canvas, [pts], True, color, thickness)
            tx, ty = pts[0][0], max(0, pts[0][1]-5)
        # Dikdörtgen
        elif all(k in b for k in ("x","y","width","height")):
            x = int(round(dx + sx*b["x"]))
            y = int(round(dy + sy*b["y"]))
            w = int(round(sx*b["width"]))
            h = int(round(sy*b["height"]))
            cv2.rectangle(canvas, (x,y), (x+w, y+h), color, thickness)
            tx, ty = x, max(0, y-5)
        else:
            continue

        if put_text:
            t = r.get("text","")
            if len(t) > max_label_len:
                t = t[:max_label_len-1] + "…"
            cv2.putText(canvas, t, (tx,ty),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0,0,0), 3, cv2.LINE_AA)
            cv2.putText(canvas, t, (tx,ty),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (255,255,255), 1, cv2.LINE_AA)

    return canvas

# --- 3) Çok sayfa kolay kullanım ---
def draw_all_pages(final_lower_imgs, regions_pages, offsets=None):
    """
    final_lower_imgs : List[np.ndarray]
    regions_pages    : List[List[dict]] veya List[dict]
    offsets          : List[(dx,dy)] — alt kırpımsa gir, değilse None/0
    """
    is_multi = len(regions_pages)>0 and isinstance(regions_pages[0], list)
    pages = regions_pages if is_multi else [regions_pages]
    outs = []

    for i, regs in enumerate(pages):
        dx, dy = (offsets[i] if offsets and i < len(offsets) else (0,0))
        out = draw_regions_scaled(final_lower_imgs[i], regs, dx=dx, dy=dy)
        outs.append(out)
    return outs

i = 0
img = final_lower_imgs[i]
regs = paddle_ocr_regions_aligned[i]  # ya da paddle_ocr_regions[i]
vis = draw_regions_scaled(img, regs)  # dx=dy=0