# -*- coding: utf-8 -*-
import os, base64, cv2, numpy as np, requests

TARGET_URL = "https://internalgw/neomediaoperationsinternal/api/clear-ocr/get/v1"
TOKEN_ENV = "INTGW_ACCESS_KEY"

def _ensure_uint8(x):
    return np.clip(x, 0, 255).astype(np.uint8) if x.dtype != np.uint8 else x

def _to_bgr(img):
    img = _ensure_uint8(img)
    if img.ndim == 2:
        return cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
    if img.ndim == 3 and img.shape[2] == 3:
        return img
    if img.ndim == 3 and img.shape[2] == 4:
        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)
    raise ValueError(f"Unsupported image shape {img.shape}")

def _encode_png_b64(img):
    ok, buf = cv2.imencode(".png", img)
    if not ok:
        raise RuntimeError("PNG encoding failed")
    return base64.b64encode(buf).decode("utf-8")

def _auto_resize(img, max_mb=4.5, min_side=600, debug=False):
    bgr = _to_bgr(img)
    h, w = bgr.shape[:2]
    b64 = _encode_png_b64(bgr)
    size_mb = len(b64) / 1_000_000.0
    if debug:
        print(f"[OCR] Initial size={size_mb:.2f} MB, shape={h}x{w}")

    if size_mb <= max_mb:
        return bgr

    scale = 0.9
    while size_mb > max_mb and min(h, w) > min_side:
        h, w = int(h * scale), int(w * scale)
        bgr = cv2.resize(bgr, (w, h), interpolation=cv2.INTER_AREA)
        b64 = _encode_png_b64(bgr)
        size_mb = len(b64) / 1_000_000.0
        if debug:
            print(f"[OCR] Rescaled -> {size_mb:.2f} MB, shape={h}x{w}")
        scale *= 0.9
    return bgr

def _headers():
    token = os.environ[TOKEN_ENV]
    return {
        "Access-Token": token,
        "Content-Type": "application/json"
    }

def _payload(image_b64):
    return {
        "requestHeader": {
            "info": {"correlationPair": [{"key": "AppName", "value": "Postman"}]}
        },
        "customerNo": "10651337",
        "branchCode": "936",
        "channelInfo": "Branch",
        "language": "tr-TR",
        "transactionCode": "",
        "clientIP": "1.1.1.1",
        "clientPort": "0",
        "registrationNo": "49001",
        "userInfo": {
            "userID": "153",
            "userCode": "49001",
            "userBranchCode": "936",
            "roles": [{"roleID": "1501"}]
        },
        "performerUserInfo": {
            "userID": "153",
            "userCode": "49001",
            "userBranchCode": "936",
            "roles": [{"roleID": "1501"}]
        },
        "includeBbox": "false",  # send as string
        "fileName": "image.png",
        "fileType": "png",
        "contentType": "image/png",
        "sourceSystem": "OCRApp",
        "content": image_b64
    }

def _post_ocr(image_b64, debug=False):
    resp = requests.post(TARGET_URL, headers=_headers(), json=_payload(image_b64), verify=False, timeout=45)
    if debug:
        print(f"HTTP {resp.status_code}")
        print(resp.text[:400])
    if resp.status_code != 200:
        raise RuntimeError(f"OCR API failed: {resp.status_code} - {resp.text[:300]}")
    data = resp.json()
    pages = (
        data.get("ocrPageResultList")
        or data.get("OcrPageResultList")
        or data.get("result", {}).get("ocrPageResultList")
        or []
    )
    return "\n".join([(p.get("extractedText") or "") for p in pages]).strip()

def call_paddle_ocr_text_only_array(img, *, debug=False):
    if img is None:
        return ""
    bgr = _auto_resize(img, debug=debug)
    image_b64 = _encode_png_b64(bgr)
    return _post_ocr(image_b64, debug=debug)

def call_paddle_ocr_text_only_batch(imgs, *, debug_each=False):
    results = []
    for i, im in enumerate(imgs):
        if im is None:
            results.append(None); continue
        try:
            print(f"\n[OCR] Sending image {i} ...")
            text = call_paddle_ocr_text_only_array(im, debug=debug_each)
            results.append(text)
            print(f"[{i}] Done. Length={len(text)}")
        except Exception as e:
            print(f"[{i}] OCR failed:", e)
            results.append(None)
    return results

texts = call_paddle_ocr_text_only_batch(final_lower_imgs, debug_each=True)
for i, t in enumerate(texts):
    print(f"\n=== PAGE {i} ===\n", t or "(No text detected / OCR failed)")