import cv2
import numpy as np
from typing import Any, Dict, List, Tuple


def process_tables_with_line_fix(
    res: List[Dict[str, Any]],
    auto_percentile: int = 90,
    line_thickness: int = 3,
    min_line_length_ratio: float = 0.5,
    max_line_gap: int = 25,
    angle_tol_deg: float = 5.0,
) -> List[np.ndarray]:
    """
    Hazırun tabloları için:
      - table / table_bw alanını alır
      - tablo gövdesini sık kırpar
      - sert binarizasyon yapar (beyaz arka plan, siyah içerik)
      - HoughLinesP ile yatay/dikey çizgileri yakalayıp tekrar çizer
        (kopuklukları kapatır, çizgileri kalınlaştırır)
      - Sadece grid çizgilerini kalınlaştırır, iç metne mümkün olduğunca
        dokunmaz.

    Girdi:
        res: YOLO / tablo tespiti çıktılarının listesi
    Çıktı:
        binarized_tables: her sayfa için işlenmiş tek-kanal (0/255) tablo imajları
    """

    # ---------------------------------------------------------
    # Yardımcı 1: Sert binarizasyon, beyaz arka plan
    # ---------------------------------------------------------
    def _binarize_strict_white(img: np.ndarray, auto_percentile: int = 90) -> np.ndarray:
        # Gri
        if img.ndim == 3:
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        else:
            gray = img.copy()

        gmin, gmax = float(gray.min()), float(gray.max())
        if gmax - gmin < 1e-6:
            norm = gray.astype(np.uint8)
        else:
            # Kontrastı percentil aralığına göre aç
            p_low = 100 - auto_percentile
            p_high = auto_percentile
            lo = np.percentile(gray, p_low)
            hi = np.percentile(gray, p_high)
            if hi <= lo:
                norm = gray.astype(np.uint8)
            else:
                norm = np.clip((gray - lo) * 255.0 / (hi - lo), 0, 255).astype(np.uint8)

        norm = cv2.GaussianBlur(norm, (3, 3), 0)
        _, bw = cv2.threshold(norm, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

        # Arka plan çoğunlukla beyaz olsun
        if np.mean(bw == 0) > 0.5:
            bw = cv2.bitwise_not(bw)

        return bw

    # ---------------------------------------------------------
    # Yardımcı 2: Tablo gövdesini sık kırp
    # ---------------------------------------------------------
    def _tight_table_crop(
        rectified_bgr: np.ndarray,
        min_area_ratio: float = 0.25,
        extra_margin_px: int = 4,
    ) -> Tuple[np.ndarray, Tuple[int, int, int, int]]:

        if rectified_bgr.ndim == 3:
            gray = cv2.cvtColor(rectified_bgr, cv2.COLOR_BGR2GRAY)
        else:
            gray = rectified_bgr

        h, w = gray.shape

        # Inverse binary: grid + gövdeyi öne çıkar
        _, bin_inv = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)

        # Yatay ve dikey kapanma: tablo gövdesini doldur
        kx = max(25, w // 30)
        ky = max(25, h // 25)
        kernel_x = cv2.getStructuringElement(cv2.MORPH_RECT, (kx, 1))
        kernel_y = cv2.getStructuringElement(cv2.MORPH_RECT, (1, ky))

        tmp = cv2.morphologyEx(bin_inv, cv2.MORPH_CLOSE, kernel_x, iterations=1)
        tmp = cv2.morphologyEx(tmp, cv2.MORPH_CLOSE, kernel_y, iterations=1)

        cnts, _ = cv2.findContours(tmp, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        area_thresh = min_area_ratio * float(h * w)

        if not cnts:
            return rectified_bgr.copy(), (0, 0, w, h)

        c = max(cnts, key=cv2.contourArea)
        if cv2.contourArea(c) < area_thresh:
            x, y, ww, hh = 0, 0, w, h
        else:
            x, y, ww, hh = cv2.boundingRect(c)

        x0 = max(0, x - extra_margin_px)
        y0 = max(0, y - extra_margin_px)
        x1 = min(w, x + ww + extra_margin_px)
        y1 = min(h, y + hh + extra_margin_px)

        cropped = rectified_bgr[y0:y1, x0:x1].copy()
        return cropped, (x0, y0, x1, y1)

    # ---------------------------------------------------------
    # Yardımcı 3: Hough ile grid çizgilerini yeniden çiz
    # ---------------------------------------------------------
    def _rebuild_table_grid_with_hough(
        img: np.ndarray,
        line_thickness: int = 3,
        min_line_length_ratio: float = 0.5,
        max_line_gap: int = 25,
        angle_tol_deg: float = 5.0,
    ) -> np.ndarray:
        # img zaten 0/255 tek kanallı varsayıyoruz; emin olmak için:
        if img.ndim == 3:
            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        else:
            gray = img.copy()

        h, w = gray.shape
        # Olası gri kalıntıları temizle
        _, bw = cv2.threshold(gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

        # Arka plan beyaz, çizgi/metin siyah
        if np.mean(bw == 0) > 0.5:
            bw = cv2.bitwise_not(bw)

        min_line_len = int(min(h, w) * min_line_length_ratio)

        # Kenar tespiti
        edges = cv2.Canny(bw, 50, 150, apertureSize=3)

        # HoughLinesP ile segmentler
        lines = cv2.HoughLinesP(
            edges,
            rho=1,
            theta=np.pi / 180,
            threshold=80,
            minLineLength=min_line_len,
            maxLineGap=max_line_gap,
        )

        # Çizgi maskesi: beyaz zemin
        grid_mask = np.full_like(bw, 255, dtype=np.uint8)
        angle_tol = np.deg2rad(angle_tol_deg)

        if lines is not None:
            for l in lines:
                x1, y1, x2, y2 = l[0]
                dx, dy = x2 - x1, y2 - y1
                angle = np.arctan2(dy, dx)

                is_horizontal = abs(angle) < angle_tol or abs(abs(angle) - np.pi) < angle_tol
                is_vertical = abs(abs(angle) - np.pi / 2) < angle_tol

                # Sadece yatay + dikey çizgiler
                if not (is_horizontal or is_vertical):
                    continue

                cv2.line(
                    grid_mask,
                    (x1, y1),
                    (x2, y2),
                    color=0,
                    thickness=line_thickness,
                )

        # Küçük boşlukları doldurmak için hafif genişlet
        kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
        grid_mask = cv2.dilate(grid_mask, kernel, iterations=1)

        # Orijinal binarize tabloya sadece grid çizgilerini uygula
        final_bw = bw.copy()
        final_bw[grid_mask == 0] = 0  # çizgiler siyah

        return final_bw

    # ---------------------------------------------------------
    # Ana akış
    # ---------------------------------------------------------
    binarized_tables: List[np.ndarray] = []

    for r in res:
        # Güvenli tablo çekme (or hatasını önlemek için explicit kontrol)
        table = None
        if isinstance(r, dict):
            if r.get("table_bw") is not None:
                table = r["table_bw"]
            elif r.get("table") is not None:
                table = r["table"]

        if table is None:
            continue

        try:
            # 1) Tabloyu sık kırp
            table_cropped, _ = _tight_table_crop(table)

            # 2) Sert binarizasyon (arka plan beyaz)
            table_bin = _binarize_strict_white(table_cropped, auto_percentile=auto_percentile)

            # 3) Hough ile grid çizgilerini yeniden çiz + kalınlaştır
            table_final = _rebuild_table_grid_with_hough(
                table_bin,
                line_thickness=line_thickness,
                min_line_length_ratio=min_line_length_ratio,
                max_line_gap=max_line_gap,
                angle_tol_deg=angle_tol_deg,
            )

            binarized_tables.append(table_final)

        except Exception as e:
            print(f"Sayfa {r.get('image_index')} hata: {e}")
            continue

    return binarized_tables

binarized_tables = process_tables_with_line_fix(
    res,
    auto_percentile=90,
    line_thickness=3,         # 3–4 arası oynat
    min_line_length_ratio=0.5,
    max_line_gap=25,          # kopukluk çoksa 30–40 yap
    angle_tol_deg=5.0,
)

for i, img in enumerate(binarized_tables):
    plt.figure(figsize=(10, 4))
    plt.title(f"Table {i}")
    plt.imshow(img, cmap="gray")
    plt.axis("off")
    plt.show()