import re
import unicodedata
from typing import List, Dict, Tuple, Any
import pandas as pd
import numpy as np
from rapidfuzz import fuzz


# ============================================================
# Normalizasyon yardımcıları
# ============================================================

TR_MAP = str.maketrans({
    "İ": "i", "I": "i", "ı": "i",
    "Ş": "s", "ş": "s",
    "Ğ": "g", "ğ": "g",
    "Ü": "u", "ü": "u",
    "Ö": "o", "ö": "o",
    "Ç": "c", "ç": "c",
})

def norm(s: Any) -> str:
    if not isinstance(s, str):
        return ""
    s = s.translate(TR_MAP)
    s = unicodedata.normalize("NFKD", s)
    s = "".join(c for c in s if not unicodedata.combining(c))
    s = s.lower()
    s = re.sub(r"[^a-z0-9\s\-]", " ", s)
    s = re.sub(r"\s+", " ", s).strip()
    return s


def jaccard(a: str, b: str) -> float:
    A, B = set(a.split()), set(b.split())
    return len(A & B) / len(A | B) if A and B else 0.0


# ============================================================
# TL değer dönüştürme
# ============================================================

def parse_tl_value(x):
    if pd.isna(x):
        return pd.NA
    if isinstance(x, (int, float, np.number)):
        return float(x)

    s = str(x).strip()
    s = s.replace(" ", "")
    if s == "":
        return pd.NA

    # OCR: 20.527.333.33 → 20527333.33
    if "," not in s and s.count(".") >= 2:
        digits = re.sub(r"[^\d]", "", s)
        if len(digits) > 2:
            return float(digits[:-2]) + float(digits[-2:]) / 100
        return pd.NA

    # 11.000.000,15
    if "." in s and "," in s:
        s = s.replace(".", "").replace(",", ".")
        try:
            return float(s)
        except:
            return pd.NA

    # 20,5
    if "," in s:
        s = s.replace(".", "").replace(",", ".")
        try:
            return float(s)
        except:
            return pd.NA

    # 20.5
    if "." in s:
        try:
            return float(s.replace(",", ""))
        except:
            return pd.NA

    digits = re.sub(r"[^\d]", "", s)
    if digits != "":
        return float(digits)

    return pd.NA


def normalize_katilim_value(v):
    if pd.isna(v):
        return pd.NA
    s = norm(str(v))
    if "asalet" in s: return "ASALETEN"
    if "vekalet" in s: return "VEKALETEN"
    if "kayyum"  in s: return "KAYYUM"
    raw = str(v).strip()
    return raw if raw else pd.NA


# ============================================================
# Canonical şema ***ADRES + UYRUK YOK***
# ============================================================

canonical_schema = [
    ("page_index", ""),
    ("pay_sahibinin_adi_soyadi_unvani", "pay sahibinin adi soyadi unvani ad soyad unvan"),
    ("pay_sahibi_tckn", "tckn tc kimlik kimlik vergi"),
    ("pay_adedi", "pay adedi hisse adedi sayisi lot"),
    ("paylarin_toplam_itibari_degeri",
     "toplam itibari degeri sermaye nominal tutar miktar tl"),
    ("katilim_sekli", "katilim sekli bicim asaleten vekaleten kayyum"),
    ("temsilci_adi_soyadi_unvani", "temsilci vekil adi soyadi"),
    ("temsilci_tckn", "temsilci tc kimlik tckn vergi"),
    ("tablo_imza_var_mi", "imza signature")
]

canonical_names = [c[0] for c in canonical_schema]


# ============================================================
# Ana tek DF map fonksiyonu
# ============================================================

def map_single_df(df: pd.DataFrame, match_threshold: float = 65.0) -> pd.DataFrame:

    if df is None or df.empty:
        return pd.DataFrame({c: pd.Series(dtype="object") for c in canonical_names})

    df = df.copy()

    # --------------------------------------------------------
    # Header normalizasyonu
    # --------------------------------------------------------
    new_cols = []
    seen = {}
    for c in df.columns:
        if c not in seen:
            seen[c] = 0
            new_cols.append(c)
        else:
            seen[c] += 1
            new_cols.append(f"{c}__{seen[c]}")
    df.columns = new_cols

    norm_cols = {c: norm(c) for c in df.columns}
    best = {}

    # --------------------------------------------------------
    # 1) Sert header kuralları
    # --------------------------------------------------------
    for col, n in norm_cols.items():

        # İmza
        if "imza" in n or "signature" in n:
            best["tablo_imza_var_mi"] = (col, 100)

        # Temsilci TCKN
        if "temsilci" in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
            best["temsilci_tckn"] = (col, 100)

        # Temsilci ad soyad
        if "temsilci" in n and any(k in n for k in ["ad", "soyad", "unvan"]):
            best["temsilci_adi_soyadi_unvani"] = (col, 100)

        # Pay sahibi TCKN (temsilci içermeyen)
        if "temsilci" not in n and any(k in n for k in ["tc","tck","kimlik","vkn"]):
            best["pay_sahibi_tckn"] = (col, 100)

        # Pay adedi
        if "pay" in n and any(k in n for k in ["adet","adedi","sayisi","lot"]):
            best["pay_adedi"] = (col, 100)

        # Pay sahibi adı
        if ("pay" in n and "sahib" in n and 
            any(k in n for k in ["ad","soyad","unvan"])):
            best["pay_sahibinin_adi_soyadi_unvani"] = (col, 100)

        # Sermaye (adet geçmeyecek)
        if any(k in n for k in ["sermaye","nominal","tutar","miktar","deger"]) \
           and any(k in n for k in ["tl","nominal","tutar","deger"]) \
           and not any(k in n for k in ["adet","sayisi","lot"]):
            best["paylarin_toplam_itibari_degeri"] = (col, 100)

        # Katılım şekli
        if "katilim" in n:
            best["katilim_sekli"] = (col, 100)

    # --------------------------------------------------------
    # 2) Fuzzy eşleşme
    # --------------------------------------------------------
    for col, n in norm_cols.items():
        for canon, desc in canonical_schema:
            if canon in best and best[canon][1] >= 100:
                continue

            # Sermaye kolonunda adet içeren header yok
            if canon == "paylarin_toplam_itibari_degeri":
                if any(k in n for k in ["adet","adedi","sayisi","lot"]):
                    continue

            fuzzy_score = fuzz.token_set_ratio(n, desc)
            jac = jaccard(n, desc) * 100
            score = 0.6 * fuzzy_score + 0.4 * jac

            if score >= match_threshold:
                if canon not in best or score > best[canon][1]:
                    best[canon] = (col, score)

    # --------------------------------------------------------
    # 3) DF oluştur
    # --------------------------------------------------------
    out = pd.DataFrame()
    for canon in canonical_names:
        if canon in best:
            out[canon] = df[best[canon][0]]
        else:
            out[canon] = pd.NA

    # --------------------------------------------------------
    # 4) TCKN fallback — pay_sahibinin adı içinde 10–11 haneli sayı varsa al
    # --------------------------------------------------------
    if out["pay_sahibi_tckn"].isna().all():
        for i, val in out["pay_sahibinin_adi_soyadi_unvani"].items():
            if isinstance(val, str):
                digits = re.findall(r"\b\d{10,11}\b", val)
                if len(digits) > 0:
                    out.loc[i, "pay_sahibi_tckn"] = digits[0]

    # --------------------------------------------------------
    # 5) Katılım şekli + temsilci türü birleştirme
    # --------------------------------------------------------
    if "katilim_sekli" not in out.columns:
        out["katilim_sekli"] = pd.NA

    out["katilim_sekli"] = out["katilim_sekli"].apply(normalize_katilim_value)

    # Eğer boşsa → temsilci adından/kolonundan çek
    temsil_cols = ["temsilci_adi_soyadi_unvani", "temsilci_tckn"]
    for i in range(len(out)):
        if pd.isna(out.at[i, "katilim_sekli"]):
            for c in temsil_cols:
                v = out.at[i, c]
                nn = normalize_katilim_value(v)
                if not pd.isna(nn):
                    out.at[i, "katilim_sekli"] = nn
                    break

    # --------------------------------------------------------
    # 6) Sermaye numeric çevir
    # --------------------------------------------------------
    out["paylarin_toplam_itibari_degeri"] = out["paylarin_toplam_itibari_degeri"].apply(parse_tl_value)

    return out


# ============================================================
# 7) Tüm tabloları tek fonksiyonla işleyen ANA PIPELINE
# ============================================================

def standardize_all_tables(table_dfs: List[pd.DataFrame]) -> List[pd.DataFrame]:
    std = []
    for t in table_dfs:
        std.append(map_single_df(t))
    return std

std_tables = standardize_all_tables(table_dfs_marked)

for df in std_tables:
    display(df)