import re
import unicodedata
import pandas as pd
from rapidfuzz import fuzz
from typing import List, Dict, Tuple


def standardize_table_columns_v3(table_dfs_cleaned: List[pd.DataFrame],
                                 match_threshold: float = 65.0
                                ) -> List[pd.DataFrame]:
    """
    Hazırun tablo dataframe'lerinin kolon adlarını normalize eder ve
    ortak şemaya map eder.
    """

    # -------------------------------------------------------
    # 1) Normalizasyon yardımcıları
    # -------------------------------------------------------
    TR_MAP = str.maketrans({
        "İ": "I", "I": "I", "ı": "i", "i": "i",
        "Ş": "S", "ş": "s",
        "Ğ": "G", "ğ": "g",
        "Ü": "U", "ü": "u",
        "Ö": "O", "ö": "o",
        "Ç": "C", "ç": "c",
    })

    def norm(s: str) -> str:
        if not isinstance(s, str):
            return ""
        s = s.translate(TR_MAP)
        s = unicodedata.normalize("NFKD", s)
        s = "".join([c for c in s if not unicodedata.combining(c)])
        s = s.lower()
        s = s.replace("t.c.", "tc").replace("t.c", "tc")
        s = re.sub(r"[^a-z0-9\s]+", " ", s)
        s = re.sub(r"\s+", " ", s).strip()
        return s

    def jaccard(a, b):
        a_set, b_set = set(a.split()), set(b.split())
        if not a_set or not b_set:
            return 0.0
        return len(a_set & b_set) / len(a_set | b_set)

    # -------------------------------------------------------
    # 2) Canonical şema
    # -------------------------------------------------------
    canonical_schema = [
        ("page_index", "page index sayfa no sira"),
        ("pay_sahibinin_adi_soyadi_unvani",
         "pay sahibi adi soyadi unvani isim"),
        ("pay_sahibi_tckn",
         "pay sahibi tc kimlik tckn vkn vergi kimlik"),
        ("pay_sahibi_uyrugu",
         "pay sahibi uyrugu uyruk nationality"),
        ("pay_sahibi_adresi",
         "pay sahibi adresi adres"),
        ("paylarin_toplam_itibari_degeri",
         "paylarin toplam itibari degeri nominal tutar"),
        ("paylarin_edinin_sekli_tarihi",
         "paylarin edinim sekli tarihi"),
        ("katilim_sekli", "katilim sekli katilma"),
        ("temsilci_adi_soyadi_unvani",
         "temsilci adi soyadi unvani vekil"),
        ("temsilci_tckn",
         "temsilci tc kimlik tckn vergi kimlik"),
        ("tablo_imza_var_mi", "imza signature"),
    ]
    canonical_names = [c[0] for c in canonical_schema]

    # -------------------------------------------------------
    # 3) Tek DF kolon eşleme
    # -------------------------------------------------------
    def map_df(df: pd.DataFrame) -> pd.DataFrame:
        norm_cols = {c: norm(c) for c in df.columns}

        # canonical -> (best_src, best_score)
        best: Dict[str, Tuple[str, float]] = {}

        # --- Kural tabanlı eşleşme ---
        for c, n in norm_cols.items():

            # İmza
            if "imza" in n:
                best["tablo_imza_var_mi"] = (c, 100.0)

            # Temsilci TCKN
            if "temsilci" in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["temsilci_tckn"] = (c, 100.0)

            # Temsilci isim
            if "temsilci" in n and any(k in n for k in ["adi", "ad", "soyadi", "unvani"]):
                best["temsilci_adi_soyadi_unvani"] = (c, 100.0)

            # Pay sahibi TCKN (temsilci olmayan)
            if "temsilci" not in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["pay_sahibi_tckn"] = (c, 100.0)

            # Pay sahibi uyrugu
            if "uyruk" in n or "uyrugu" in n:
                best["pay_sahibi_uyrugu"] = (c, 100.0)

        # --- Fuzzy + Jaccard ile kalanların doldurulması ---
        for c, n_c in norm_cols.items():
            for canon_name, canon_desc in canonical_schema:
                if canon_name in best and best[canon_name][1] >= 100:
                    continue

                n_d = norm(canon_desc)

                fuzzy_score = fuzz.token_set_ratio(n_c, n_d)  # 0–100
                j_score = jaccard(n_c, n_d) * 100
                score = 0.6 * fuzzy_score + 0.4 * j_score

                if score >= match_threshold:
                    if canon_name not in best or score > best[canon_name][1]:
                        best[canon_name] = (c, score)

        # --- Yeni DF oluştur ---
        new_df = pd.DataFrame()
        for canon in canonical_names:
            if canon in best:
                new_df[canon] = df[best[canon][0]]
            else:
                new_df[canon] = pd.NA

        return new_df

    # -------------------------------------------------------
    # 4) Tüm listeye uygula
    # -------------------------------------------------------
    return [map_df(df) for df in table_dfs_cleaned]