def _clean_name(s: str) -> str:
    s = re.sub(r"[^\w\s\.\-\/&’'ÇĞİÖŞÜçğıöşü]", " ", s)
    s = re.sub(r"\s+", " ", s).strip(" ,.-:;’'")

    # kısa doldurucular
    FILLERS = {"VE","DE","DA","TE","TA","İLE","VEYA","VE.","DE.","DA.","TE.","TA."}
    STOPTAIL = {"AN","VE","TIC","TİC","SAN","VE.","TIC.","TİC.","SAN."}

    # sondaki kısa/kötü kuyrukları kes
    toks = s.split()
    while toks and (toks[-1].upper() in FILLERS or toks[-1].upper() in STOPTAIL or len(toks[-1]) < 3):
        toks.pop()

    # genel toplantı başlıklarını at
    STOPWORDS = {
        "GENEL","KURUL","TOPLANTISI","TOPLANTISINDA","HAZIR","BULUNANLAR","LİSTESİ","GÜNDEM",
        "TARİHLİ","OLAĞAN","OLAĞANÜSTÜ","YILLIK","TUTANAK","PAY","PAYLARIN","PAYLAR",
        "HİNDE","HİNDEYE","KİMLİK","VERGİ","SAHİBİNİN","SAHİPLERİNİN","TEMSİLCİ",
        "TEMSİLEN","KATILIM","KATILAN","TOPLAM","EDEN","SAYILI","SIRA","AD/SOYAD",
        "NUMARA","ADRESİ","MERKEZİ","ŞUBE","ÜNVANI","YÖNETİM","GÖREV","LİSTE","EK-",
    }
    toks = [t for t in toks if t.upper() not in STOPWORDS]
    # baştaki 1–2 harflileri de temizle
    while toks and len(toks[0]) < 2: toks.pop(0)

    return " ".join(toks).strip(" ,.-:;’'")