import cv2
import numpy as np
import matplotlib.pyplot as plt

def return_binary_mask(
    table,
    ver_kernels=(1, 800),
    hor_kernels=(800, 1),
    hor_erode_iter=2,
    ver_erode_iter=1,
    handle_inv=True,
    debug=False,
    min_length=50
):
    """
    Çıktılar:
      - binary_lines      : yatay+dikey birleşik maske
      - binary_horizontal : yatay çizgiler
      - binary_vertical   : dikey çizgiler
      - h_count, v_count  : yatay/dikey çizgi sayısı
    """

    def add_borders(img: np.ndarray, border: int = 2) -> np.ndarray:
        img[:border, :] = 255
        img[-border:, :] = 255
        img[:, :border] = 255
        img[:, -border:] = 255
        return img

    def count_lines(mask, axis):
        """CC ile yatay/dikey çizgi sayımı."""
        num, labels, stats, _ = cv2.connectedComponentsWithStats(mask, connectivity=8)
        count = 0

        for i in range(1, num):
            x, y, w, h, area = stats[i]

            if axis == 'h':
                # genişlik büyük, yükseklik küçük olmalı
                if w >= min_length and h < w * 0.25:
                    count += 1
            else:
                # yükseklik büyük, genişlik küçük
                if h >= min_length and w < h * 0.25:
                    count += 1

        return count

    #-------------------------------------------------------------------------------
    # 1. Griye çevir
    #-------------------------------------------------------------------------------
    if table.ndim == 3:
        gray = cv2.cvtColor(table, cv2.COLOR_BGR2GRAY)
    else:
        gray = table.copy()

    # inverse binary
    _, binary = cv2.threshold(gray, 240, 255, cv2.THRESH_BINARY_INV)

    # kontur bilgisi (dursun)
    contours, _ = cv2.findContours(binary.copy(),
                                   cv2.RETR_LIST,
                                   cv2.CHAIN_APPROX_SIMPLE)

    # border ekle
    binary = add_borders(binary)

    H, W = binary.shape[:2]

    #-------------------------------------------------------------------------------
    # 2. Kernel’ler
    #-------------------------------------------------------------------------------
    kernel_hor = cv2.getStructuringElement(cv2.MORPH_RECT, hor_kernels)
    kernel_ver = cv2.getStructuringElement(cv2.MORPH_RECT, ver_kernels)

    #-------------------------------------------------------------------------------
    # 3. Yatay çizgiler
    #-------------------------------------------------------------------------------
    binary_horizontal = cv2.erode(binary, kernel_hor, iterations=hor_erode_iter)
    binary_horizontal = cv2.dilate(binary_horizontal, kernel_hor, iterations=20)

    #-------------------------------------------------------------------------------
    # 4. Dikey çizgiler
    #-------------------------------------------------------------------------------
    binary_vertical = cv2.erode(binary, kernel_ver, iterations=ver_erode_iter)
    binary_vertical = cv2.dilate(binary_vertical, kernel_ver, iterations=20)

    #-------------------------------------------------------------------------------
    # 5. Sağ taraftaki anomalik kolon kırpma
    #-------------------------------------------------------------------------------
    if handle_inv:
        inv_x_range = 0
        for x in range(W):
            if np.mean(binary_vertical[:, x]) == 0:
                inv_x_range = x
                break

        if inv_x_range >= W * 0.15:
            binary_vertical[:, :max(0, 2*inv_x_range - 2)] = 0

    #-------------------------------------------------------------------------------
    # 6. Birleştirilmiş çizgi maskesi
    #-------------------------------------------------------------------------------
    binary_lines = cv2.addWeighted(binary_vertical, 0.5,
                                   binary_horizontal, 0.5, 0.0)

    #-------------------------------------------------------------------------------
    # 7. Çizgi sayımı (connected components)
    #-------------------------------------------------------------------------------
    h_count = count_lines(binary_horizontal, 'h')
    v_count = count_lines(binary_vertical, 'v')

    #-------------------------------------------------------------------------------
    # 8. DEBUG → Görselleştirme
    #-------------------------------------------------------------------------------
    if debug:
        plt.figure(figsize=(14, 8))

        plt.subplot(1, 3, 1)
        plt.title(f"Horizontal Lines (count={h_count})")
        plt.imshow(binary_horizontal, cmap='gray')
        plt.axis('off')

        plt.subplot(1, 3, 2)
        plt.title(f"Vertical Lines (count={v_count})")
        plt.imshow(binary_vertical, cmap='gray')
        plt.axis('off')

        plt.subplot(1, 3, 3)
        plt.title("Combined Mask")
        plt.imshow(binary_lines, cmap='gray')
        plt.axis('off')

        plt.tight_layout()
        plt.show()

    #-------------------------------------------------------------------------------
    return binary_lines, binary_horizontal, binary_vertical, h_count, v_count

binary_lines, hmask, vmask, h_cnt, v_cnt = return_binary_mask(
    binarized_tables[i],
    debug=True
)

print("Horizontal:", h_cnt)
print("Vertical :", v_cnt)