def map_df(df: pd.DataFrame) -> pd.DataFrame:

    # --- 0) Duplicate column fix ---
    # Eğer aynı header birden fazla kez geldiyse .1, .2 gibi suffix ekleyerek düzelt
    df = df.copy()
    df.columns = pd.io.parsers.ParserBase({'names': df.columns})._maybe_dedup_names(df.columns)

    # Normalization
    norm_cols = {c: norm(c) for c in df.columns}
    best: Dict[str, Tuple[str, float]] = {}

import re
import unicodedata
import pandas as pd
from rapidfuzz import fuzz
from typing import List, Dict, Tuple


def standardize_table_columns_v8(table_dfs_cleaned: List[pd.DataFrame],
                                 match_threshold: float = 65.0
                                ) -> List[pd.DataFrame]:

    # ---------------- Normalizasyon yardımcıları ----------------
    TR_MAP = str.maketrans({
        "İ": "I", "I": "I", "ı": "i", "i": "i",
        "Ş": "S", "ş": "s",
        "Ğ": "G", "ğ": "g",
        "Ü": "U", "ü": "u",
        "Ö": "O", "ö": "o",
        "Ç": "C", "ç": "c",
    })

    def norm(s: str) -> str:
        if not isinstance(s, str):
            return ""
        s = s.translate(TR_MAP)
        s = unicodedata.normalize("NFKD", s)
        s = "".join([c for c in s if not unicodedata.combining(c)])
        s = s.lower()
        s = s.replace("t.c.", "tc").replace("t.c", "tc")
        s = re.sub(r"[^a-z0-9\s]+", " ", s)
        s = re.sub(r"\s+", " ", s).strip()
        return s

    def jaccard(a, b):
        a_set, b_set = set(a.split()), set(b.split())
        if not a_set or not b_set:
            return 0.0
        return len(a_set & b_set) / len(a_set | b_set)

    # ---------------- Canonical şema ----------------
    canonical_schema = [
        ("page_index", "page index sayfa no sira"),
        ("pay_sahibinin_adi_soyadi_unvani",
         "pay sahibinin adi soyadi unvan pay sahibinin adi soyadi unvani"),
        ("pay_sahibi_tckn",
         "pay sahibi tc kimlik tckn vkn vergi kimlik"),
        ("pay_sahibi_uyrugu",
         "pay sahibi uyrugu uyruk nationality"),
        ("pay_sahibi_adresi",
         "pay sahibi adresi adres"),
        ("pay_adedi",
         "pay adedi pay sayisi hisse adedi adet lot"),
        ("paylarin_toplam_itibari_degeri",
         "paylarin toplam itibari degeri nominal tutar"),
        ("paylarin_edinin_sekli_tarihi",
         "paylarin edinim sekli tarihi"),
        ("katilim_sekli", "katilim sekli katilma"),
        ("temsilci_adi_soyadi_unvani",
         "temsilci adi soyadi unvani vekil"),
        ("temsilci_tckn",
         "temsilci tc kimlik tckn vergi kimlik"),
        ("tablo_imza_var_mi", "imza signature"),
    ]
    canonical_names = [c[0] for c in canonical_schema]

    # ---------------- Değer dönüştürme helperları ----------------
    def parse_tl_value(x):
        if pd.isna(x):
            return pd.NA
        if isinstance(x, (int, float)):
            return float(x)

        s = str(x).strip()
        if s == "":
            return pd.NA
        s = s.replace(" ", "")

        if "," in s:
            idx = s.rfind(",")
            int_part = re.sub(r"\D", "", s[:idx]) or "0"
            frac_raw = re.sub(r"\D", "", s[idx+1:])
            if frac_raw == "":
                frac = "00"
            elif len(frac_raw) == 1:
                frac = frac_raw + "0"
            else:
                frac = frac_raw[:2]
            return float(int(int_part)) + int(frac) / 100.0

        if "." in s:
            parts = s.split(".")
            if len(parts) > 2:
                digits = re.sub(r"\D", "", s)
                return float(int(digits)) if digits else pd.NA
            before, after = parts
            if len(after) == 3 and len(before) > 3 and after.isdigit():
                digits = re.sub(r"\D", "", s)
                return float(int(digits)) if digits else pd.NA
            int_part = re.sub(r"\D", "", before) or "0"
            frac_raw = re.sub(r"\D", "", after)
            if frac_raw == "":
                frac = "00"
            elif len(frac_raw) == 1:
                frac = frac_raw + "0"
            else:
                frac = frac_raw[:2]
            return float(int(int_part)) + int(frac) / 100.0

        digits = re.sub(r"\D", "", s)
        return float(int(digits)) if digits else pd.NA

    def format_pay_adedi_str(x):
        if pd.isna(x):
            return pd.NA
        s = str(x).strip()
        digits = re.sub(r"\D", "", s)
        if digits == "":
            return s
        num = int(digits)
        return format(num, ",").replace(",", ".")

    # ---------------- İçerik bazlı tckn/uyruk heuristikleri ----------------
    def looks_like_tckn_series(s: pd.Series) -> bool:
        vals = s.astype(str).str.replace(r"\D", "", regex=True)
        non_empty = vals != ""
        if non_empty.mean() < 0.7:
            return False
        lengths = vals[non_empty].str.len()
        return (lengths.between(10, 11).mean() > 0.7)

    def looks_like_uyruk_series(s: pd.Series) -> bool:
        vals = s.astype(str).str.strip()
        non_empty = vals != ""
        if non_empty.mean() < 0.5:
            return False
        vals = vals[non_empty]
        # kısa stringler
        if (vals.str.len() <= 5).mean() < 0.7:
            return False
        # harf ağırlıklı veya TC benzeri
        letters_ratio = vals.str.replace(r"[^A-Za-z]", "", regex=True).str.len() / vals.str.len()
        tc_like = vals.str.replace(".", "", regex=False).str.upper().isin(["TC", "T C", "TÜRKIYE", "TURKIYE"])
        return (letters_ratio.mean() > 0.5) or (tc_like.mean() > 0.3)

    # ---------------- Tek DF kolon eşleme ----------------
    def map_df(df: pd.DataFrame) -> pd.DataFrame:
        norm_cols = {c: norm(c) for c in df.columns}
        best: Dict[str, Tuple[str, float]] = {}

        # 1) Kural tabanlı
        for c, n in norm_cols.items():

            # İmza
            if "imza" in n:
                best["tablo_imza_var_mi"] = (c, 100.0)

            # Temsilci TCKN
            if "temsilci" in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["temsilci_tckn"] = (c, 100.0)

            # Temsilci isim
            if "temsilci" in n and any(k in n for k in ["ad", "soyad", "unvan"]):
                best["temsilci_adi_soyadi_unvani"] = (c, 100.0)

            # Pay sahibi TCKN (temsilci olmayan)
            if "temsilci" not in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["pay_sahibi_tckn"] = (c, 100.0)

            # Pay sahibi uyrugu (header)
            if "uyruk" in n or "uyrugu" in n:
                best["pay_sahibi_uyrugu"] = (c, 100.0)

            # Pay adedi
            if "pay" in n and any(k in n for k in ["adet", "adedi", "sayisi", "lot"]):
                best["pay_adedi"] = (c, 100.0)

            # PAY SAHİBİNİN ADI SOYADI ÜNVAN
            if (
                "pay" in n and "sahib" in n and
                "adi" in n and ("soyadi" in n or "soyad" in n) and
                ("unvan" in n or "unvani" in n)
            ):
                best["pay_sahibinin_adi_soyadi_unvani"] = (c, 100.0)

        tckn_col = best.get("pay_sahibi_tckn", (None, None))[0]

        # 2) Fuzzy + jaccard
        for c, n_c in norm_cols.items():
            for canon_name, canon_desc in canonical_schema:
                if canon_name in best and best[canon_name][1] >= 100:
                    continue

                # uyruk için tckn tipli kolonları aday yapma
                if canon_name == "pay_sahibi_uyrugu":
                    if c == tckn_col:
                        continue
                    if any(ch.isdigit() for ch in n_c):
                        continue
                    if any(k in n_c for k in ["tc", "tck", "kimlik", "vkn", "no"]):
                        continue

                n_d = norm(canon_desc)
                fuzzy_score = fuzz.token_set_ratio(n_c, n_d)
                j_score = jaccard(n_c, n_d) * 100
                score = 0.6 * fuzzy_score + 0.4 * j_score

                if score >= match_threshold:
                    if canon_name not in best or score > best[canon_name][1]:
                        best[canon_name] = (c, score)

        # 3) Uyruk kısa-TC fallback (header yoksa)
        if "pay_sahibi_uyrugu" not in best:
            for c in df.columns:
                if c == tckn_col:
                    continue
                col_norm = norm_cols[c]
                if len(col_norm) <= 5:
                    series_values = df[c].astype(str).str.lower().str.strip()
                    if series_values.apply(lambda x: len(x) <= 5).all():
                        if series_values.apply(
                            lambda x: x.replace(".", "").replace(" ", "") in ["tc", "tcc", "t", "tcno"]
                        ).any():
                            best["pay_sahibi_uyrugu"] = (c, 95.0)
                            break

        # 4) İçerik bazlı düzeltme (duplicate header case)
        #    - tckn kolonunu değerlerden tespit et
        #    - uyruk kolonunu kısa/harf ağırlıklı değerlerden tespit et
        tckn_guess = None
        uyruk_guess = None
        for c in df.columns:
            s = df[c]
            if looks_like_tckn_series(s):
                tckn_guess = c if tckn_guess is None else tckn_guess
            if looks_like_uyruk_series(s):
                if uyruk_guess is None:
                    uyruk_guess = c

        if tckn_guess is not None:
            # eğer tckn map edilmemişse ya da yanlışsa, düzelt
            if ("pay_sahibi_tckn" not in best) or (best["pay_sahibi_tckn"][0] != tckn_guess):
                best["pay_sahibi_tckn"] = (tckn_guess, 99.0)
            tckn_col = tckn_guess

        if uyruk_guess is not None and uyruk_guess != tckn_col:
            # eğer uyruk yoksa ya da tckn kolonuna eşitlenmişse, düzelt
            if ("pay_sahibi_uyrugu" not in best) or (best["pay_sahibi_uyrugu"][0] == tckn_col):
                best["pay_sahibi_uyrugu"] = (uyruk_guess, 98.0)

        # 5) Yeni DF
        new_df = pd.DataFrame()
        for canon in canonical_names:
            if canon in best:
                new_df[canon] = df[best[canon][0]]
            else:
                new_df[canon] = pd.NA

        # 6) Değer dönüşümleri
        if "paylarin_toplam_itibari_degeri" in new_df.columns:
            new_df["paylarin_toplam_itibari_degeri"] = \
                new_df["paylarin_toplam_itibari_degeri"].apply(parse_tl_value)

        if "pay_adedi" in new_df.columns:
            new_df["pay_adedi"] = new_df["pay_adedi"].apply(format_pay_adedi_str)

        return new_df

    # 7) Tüm df listesine uygula
    return [map_df(df) for df in table_dfs_cleaned]