import cv2
import numpy as np
from typing import Dict, Any, List, Tuple, Union

def remap_bbox(
    bbox: Dict[str, Any],
    W_ocr: int, H_ocr: int,         # OCR'ın çalıştığı görüntü boyutu
    W_dst: int, H_dst: int,         # kutuları çizeceğin görüntü boyutu
    dx: int = 0, dy: int = 0        # crop offset (tam sayfa üstüne çizeceksen)
) -> Dict[str, int]:
    """
    bbox: {'x1','y1','x2','y2','x3','y3','x4','y4'} veya {'x','y','width','height'}
    Koordinatlar px veya [0,1] normalize olabilir; otomatik algılar.
    Döner: aynı tipte, hedef görüntüye remap edilmiş tamsayı bbox.
    """
    sx = W_dst / float(W_ocr)
    sy = H_dst / float(H_ocr)

    # normalize mi? (0..1 aralığında mı) — hem rect hem quad için kontrol
    def is_norm(v): return 0.0 <= v <= 1.0
    vals = [bbox.get(k, None) for k in ("x1","y1","x2","y2","x3","y3","x4","y4","x","y","width","height")]
    vals = [v for v in vals if v is not None]
    frac_mode = vals and all(isinstance(v,(int,float)) and is_norm(v) for v in vals)

    def Sx(x): 
        px = x * W_ocr if frac_mode else x
        return int(round(dx + sx * px))
    def Sy(y): 
        px = y * H_ocr if frac_mode else y
        return int(round(dy + sy * px))

    out = {}

    if all(k in bbox for k in ("x1","y1","x2","y2","x3","y3","x4","y4")):
        out["x1"] = Sx(bbox["x1"]); out["y1"] = Sy(bbox["y1"])
        out["x2"] = Sx(bbox["x2"]); out["y2"] = Sy(bbox["y2"])
        out["x3"] = Sx(bbox["x3"]); out["y3"] = Sy(bbox["y3"])
        out["x4"] = Sx(bbox["x4"]); out["y4"] = Sy(bbox["y4"])
    elif all(k in bbox for k in ("x","y","width","height")):
        x = Sx(bbox["x"]); y = Sy(bbox["y"])
        # width/height ölçeği
        w = int(round((bbox["width"] * W_ocr if frac_mode else bbox["width"]) * sx))
        h = int(round((bbox["height"]* H_ocr if frac_mode else bbox["height"]) * sy))
        out["x"] = x; out["y"] = y; out["width"] = w; out["height"] = h
    else:
        raise ValueError("Desteklenmeyen bbox formatı.")
    return out

def draw_regions(
    img: np.ndarray,
    regions: List[Dict[str,Any]],
    W_ocr: int, H_ocr: int,
    dx: int = 0, dy: int = 0,
    color=(0,255,0), thickness=2, put_text=True, max_label_len=60
) -> np.ndarray:
    """Tek sayfa üzerinde remap + çizim."""
    canvas = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR) if img.ndim==2 else img.copy()
    H_dst, W_dst = canvas.shape[:2]

    for r in regions:
        rb = remap_bbox(r.get("bbox", {}), W_ocr, H_ocr, W_dst, H_dst, dx, dy)
        if all(k in rb for k in ("x1","y1","x2","y2","x3","y3","x4","y4")):
            pts = np.array([[rb["x1"],rb["y1"]],
                            [rb["x2"],rb["y2"]],
                            [rb["x3"],rb["y3"]],
                            [rb["x4"],rb["y4"]]], np.int32)
            cv2.polylines(canvas, [pts], True, color, thickness)
            tx, ty = pts[0][0], max(0, pts[0][1]-5)
        else:
            x,y,w,h = rb["x"], rb["y"], rb["width"], rb["height"]
            cv2.rectangle(canvas, (x,y), (x+w, y+h), color, thickness)
            tx, ty = x, max(0, y-5)

        if put_text:
            t = r.get("text","")
            if len(t) > max_label_len:
                t = t[:max_label_len-1] + "…"
            cv2.putText(canvas, t, (tx,ty), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0,0,0), 3, cv2.LINE_AA)
            cv2.putText(canvas, t, (tx,ty), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (255,255,255), 1, cv2.LINE_AA)

    return canvas

i = 0
img = final_lower_imgs[i]
H_ocr, W_ocr = img.shape[:2]

probe = [paddle_ocr_regions_aligned[i][0]]  # ilk region
dbg = draw_regions(img, probe, W_ocr, H_ocr)
import matplotlib.pyplot as plt
plt.imshow(cv2.cvtColor(dbg, cv2.COLOR_BGR2RGB)); plt.axis("off"); plt.show()