import re
import unicodedata
import pandas as pd
from rapidfuzz import fuzz
from typing import List, Dict, Tuple


def standardize_table_columns_v6(table_dfs_cleaned: List[pd.DataFrame],
                                 match_threshold: float = 65.0
                                ) -> List[pd.DataFrame]:
    """
    Hazırun tablo dataframe'lerinin kolon adlarını normalize eder ve
    ortak şemaya map eder. Ayrıca:
      - paylarin_toplam_itibari_degeri: float (TL, 2 hane kuruş)
      - pay_adedi: string, binlik ayraçlı '11.000.000' formatında
    """

    # -------------------------------------------------------
    # 1) Normalizasyon yardımcıları
    # -------------------------------------------------------
    TR_MAP = str.maketrans({
        "İ": "I", "I": "I", "ı": "i", "i": "i",
        "Ş": "S", "ş": "s",
        "Ğ": "G", "ğ": "g",
        "Ü": "U", "ü": "u",
        "Ö": "O", "ö": "o",
        "Ç": "C", "ç": "c",
    })

    def norm(s: str) -> str:
        if not isinstance(s, str):
            return ""
        s = s.translate(TR_MAP)
        s = unicodedata.normalize("NFKD", s)
        s = "".join([c for c in s if not unicodedata.combining(c)])
        s = s.lower()
        s = s.replace("t.c.", "tc").replace("t.c", "tc")
        s = re.sub(r"[^a-z0-9\s]+", " ", s)
        s = re.sub(r"\s+", " ", s).strip()
        return s

    def jaccard(a, b):
        a_set, b_set = set(a.split()), set(b.split())
        if not a_set or not b_set:
            return 0.0
        return len(a_set & b_set) / len(a_set | b_set)

    # -------------------------------------------------------
    # 2) Canonical şema
    # -------------------------------------------------------
    canonical_schema = [
        ("page_index", "page index sayfa no sira"),
        ("pay_sahibinin_adi_soyadi_unvani",
         "pay sahibi adi soyadi unvani isim"),
        ("pay_sahibi_tckn",
         "pay sahibi tc kimlik tckn vkn vergi kimlik"),
        ("pay_sahibi_uyrugu",
         "pay sahibi uyrugu uyruk nationality"),
        ("pay_sahibi_adresi",
         "pay sahibi adresi adres"),
        ("pay_adedi",
         "pay adedi pay sayisi hisse adedi adet lot"),
        ("paylarin_toplam_itibari_degeri",
         "paylarin toplam itibari degeri nominal tutar"),
        ("paylarin_edinin_sekli_tarihi",
         "paylarin edinim sekli tarihi"),
        ("katilim_sekli", "katilim sekli katilma"),
        ("temsilci_adi_soyadi_unvani",
         "temsilci adi soyadi unvani vekil"),
        ("temsilci_tckn",
         "temsilci tc kimlik tckn vergi kimlik"),
        ("tablo_imza_var_mi", "imza signature"),
    ]
    canonical_names = [c[0] for c in canonical_schema]

    # -------------------------------------------------------
    # 3) Değer dönüştürme helperları
    # -------------------------------------------------------
    def parse_tl_value(x):
        """
        '11.000.000,15'   -> 11000000.15
        '11.000.000'      -> 11000000.00
        '20,5'            -> 20.50
        '20.5'            -> 20.50 (fallback)
        """
        if pd.isna(x):
            return pd.NA
        if isinstance(x, (int, float)):
            return float(x)

        s = str(x).strip()
        if s == "":
            return pd.NA
        s = s.replace(" ", "")

        # TR stili: virgül varsa son virgül ondalık diye düşün
        if "," in s:
            idx = s.rfind(",")
            int_part = re.sub(r"\D", "", s[:idx]) or "0"
            frac_raw = re.sub(r"\D", "", s[idx+1:])
            if frac_raw == "":
                frac = "00"
            elif len(frac_raw) == 1:
                frac = frac_raw + "0"
            else:
                frac = frac_raw[:2]
            return float(int(int_part)) + int(frac) / 100.0

        # Virgül yok; nokta var mı?
        if "." in s:
            parts = s.split(".")
            if len(parts) > 2:
                # birden çok nokta -> binlik ayraç gibi, ondalık yok
                digits = re.sub(r"\D", "", s)
                return float(int(digits)) if digits else pd.NA
            before, after = parts
            # '11.000' gibi (3 haneli ve uzun integer) -> binlik ayraç
            if len(after) == 3 and len(before) > 3 and after.isdigit():
                digits = re.sub(r"\D", "", s)
                return float(int(digits)) if digits else pd.NA
            # yoksa '.' ondalık kabul
            int_part = re.sub(r"\D", "", before) or "0"
            frac_raw = re.sub(r"\D", "", after)
            if frac_raw == "":
                frac = "00"
            elif len(frac_raw) == 1:
                frac = frac_raw + "0"
            else:
                frac = frac_raw[:2]
            return float(int(int_part)) + int(frac) / 100.0

        # ne . ne , yok -> sade integer
        digits = re.sub(r"\D", "", s)
        return float(int(digits)) if digits else pd.NA

    def format_pay_adedi_str(x):
        if pd.isna(x):
            return pd.NA
        s = str(x).strip()
        digits = re.sub(r"\D", "", s)
        if digits == "":
            return s  # olduğu gibi bırak
        num = int(digits)
        # 11,000,000 -> 11.000.000
        return format(num, ",").replace(",", ".")

    # -------------------------------------------------------
    # 4) Tek DF kolon eşleme
    # -------------------------------------------------------
    def map_df(df: pd.DataFrame) -> pd.DataFrame:
        norm_cols = {c: norm(c) for c in df.columns}

        # canonical -> (best_src, best_score)
        best: Dict[str, Tuple[str, float]] = {}

        # 4.1 Kural tabanlı eşleşme
        for c, n in norm_cols.items():

            # İmza
            if "imza" in n:
                best["tablo_imza_var_mi"] = (c, 100.0)

            # Temsilci TCKN
            if "temsilci" in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["temsilci_tckn"] = (c, 100.0)

            # Temsilci isim
            if "temsilci" in n and any(k in n for k in ["ad", "soyad", "unvani"]):
                best["temsilci_adi_soyadi_unvani"] = (c, 100.0)

            # Pay sahibi TCKN (temsilci olmayan)
            if "temsilci" not in n and any(k in n for k in ["tc", "tck", "kimlik", "vkn"]):
                best["pay_sahibi_tckn"] = (c, 100.0)

            # Pay sahibi uyrugu (header'da uyruk geçiyorsa)
            if "uyruk" in n or "uyrugu" in n:
                best["pay_sahibi_uyrugu"] = (c, 100.0)

            # Pay adedi
            if "pay" in n and any(k in n for k in ["adet", "adedi", "sayisi", "lot"]):
                best["pay_adedi"] = (c, 100.0)

        # 4.2 Fuzzy + jaccard eşleşmeleri
        for c, n_c in norm_cols.items():
            for canon_name, canon_desc in canonical_schema:
                if canon_name in best and best[canon_name][1] >= 100:
                    continue

                n_d = norm(canon_desc)

                fuzzy_score = fuzz.token_set_ratio(n_c, n_d)
                j_score = jaccard(n_c, n_d) * 100
                score = 0.6*fuzzy_score + 0.4*j_score

                if score >= match_threshold:
                    if canon_name not in best or score > best[canon_name][1]:
                        best[canon_name] = (c, score)

        # 4.3 UYRUK Fallback (kısa TC tipi değerler)
        if "pay_sahibi_uyrugu" not in best:
            for c in df.columns:
                col_norm = norm_cols[c]
                if len(col_norm) <= 5:
                    series_values = df[c].astype(str).str.lower().str.strip()

                    if series_values.apply(lambda x: len(x) <= 5).all():
                        if series_values.apply(
                            lambda x: x.replace(".", "").replace(" ", "") in ["tc", "tcc", "t", "tcno"]
                        ).any():
                            best["pay_sahibi_uyrugu"] = (c, 95.0)
                            break

        # 4.4 Yeni DF oluşturma
        new_df = pd.DataFrame()
        for canon in canonical_names:
            if canon in best:
                new_df[canon] = df[best[canon][0]]
            else:
                new_df[canon] = pd.NA

        # 4.5 Değer dönüşümleri
        if "paylarin_toplam_itibari_degeri" in new_df.columns:
            new_df["paylarin_toplam_itibari_degeri"] = \
                new_df["paylarin_toplam_itibari_degeri"].apply(parse_tl_value)

        if "pay_adedi" in new_df.columns:
            new_df["pay_adedi"] = new_df["pay_adedi"].apply(format_pay_adedi_str)

        return new_df

    # -------------------------------------------------------
    # 5) Tüm DF listesine uygula
    # -------------------------------------------------------
    return [map_df(df) for df in table_dfs_cleaned]

