def extract_and_merge_sermaye(
    pages_scaled: List[List[Dict[str, Any]]],
    bottom_temp_df: Optional[pd.DataFrame] = None,
    fuzzy_threshold: int = 80,
    line_tol: float = 4.0,
    max_dx: int = 1600,
) -> Tuple[pd.DataFrame, pd.DataFrame]:

    import pandas as pd
    import re
    from rapidfuzz import fuzz

    # ------------------------------------------------------------
    # 1) GÜVENLİ SAYI PARSE EDİCİ  (5.000.000.00 → 5000000)
    # ------------------------------------------------------------
    def normalize_tr_number(s: Optional[str]) -> Optional[int]:
        if s is None:
            return None

        s = str(s).strip()

        # TL/TR/TRY vs temizle
        s = re.sub(r"(TL|tl|Tİ|ti|TRY|try|₺)", "", s)
        s = s.replace(" ", "")

        # , → .
        s = s.replace(",", ".")

        # parçala
        parts = s.split(".")

        # 2'den fazla . varsa → tüm noktalar thousand separator → integer
        if len(parts) > 2:
            merged = "".join(parts)
            try:
                return int(merged)
            except:
                return None

        # tam 2 parça varsa "xxxx.yy"
        if len(parts) == 2:
            left, right = parts
            # decimal bozuk veya 0 ise → integer
            if right in ["0", "00", "000"]:
                try:
                    return int(left)
                except:
                    return None
            # düz float parse
            try:
                return int(float(left + "." + right))
            except:
                return None

        # tek parça
        try:
            return int(s)
        except:
            return None

    # ------------------------------------------------------------
    # 2) NUMERIC DETEKTÖR – kutuda sayı var mı?
    # ------------------------------------------------------------
    DIGIT_RX = re.compile(r"\d")

    # ------------------------------------------------------------
    # 3) BBOX yardımcıları
    # ------------------------------------------------------------
    def _center_y(b): return (b["y_min"] + b["y_max"]) / 2.0
    def _same_line(a, b, tol): return abs(_center_y(a) - _center_y(b)) <= tol

    # ------------------------------------------------------------
    # 4) Aynı satırda sağdaki en yakın sayı kutusunu bul
    # ------------------------------------------------------------
    def _nearest_value_on_right(items, idx_label, max_dx, line_tol):
        A = items[idx_label]["bbox"]
        best_idx = None
        best_dx = None

        # 1) Aynı satırda en yakın sağdaki sayı
        for j, it in enumerate(items):
            if j == idx_label:
                continue
            B = it["bbox"]
            txt = it.get("text", "")

            # sadece sağdaki kutular
            if B["x_min"] <= A["x_min"]:
                continue

            dx = B["x_min"] - A["x_min"]
            if dx > max_dx:
                continue

            if not _same_line(A, B, line_tol):
                continue

            if not DIGIT_RX.search(txt):
                continue

            if best_dx is None or dx < best_dx:
                best_dx = dx
                best_idx = j

        # 2) fallback: y-ortalamaya göre en yakın sağdaki kutu
        if best_idx is None:
            best_score = None
            YA = _center_y(A)

            for j, it in enumerate(items):
                if j == idx_label:
                    continue

                B = it["bbox"]
                txt = it.get("text", "")

                if B["x_min"] <= A["x_min"]:
                    continue

                dx = B["x_min"] - A["x_min"]
                if dx > max_dx:
                    continue

                if not DIGIT_RX.search(txt):
                    continue

                yb = _center_y(B)
                dy = abs(yb - YA)
                score = (dy, dx)

                if best_score is None or score < best_score:
                    best_score = score
                    best_idx = j

        return best_idx

    # ------------------------------------------------------------
    # 5) SAYFA BAZINDA SERMAYE ARAMA
    # ------------------------------------------------------------
    rows = []
    n_pages = len(pages_scaled or [])

    for pidx, items in enumerate(pages_scaled or []):
        if not items:
            continue

        # reading order
        items = sorted(
            items,
            key=lambda it: (it["bbox"]["y_min"], it["bbox"]["x_min"])
        )

        for i, it in enumerate(items):
            raw_text = (it.get("text") or "").casefold()

            # "sermaye" içermeyen kutu elensin
            if "sermaye" not in raw_text:
                continue

            # çok kısa (ör “M A”) olan kutular atılsın
            if len(raw_text.strip()) < 10:
                continue

            # fuzzy skor
            score = max(
                fuzz.partial_ratio(raw_text, "şirketin sermayesi"),
                fuzz.partial_ratio(raw_text, "sermaye")
            )
            if score < fuzzy_threshold:
                continue

            # label kutusu
            label_bbox = it["bbox"]
            label_text = it.get("text", "")

            # 1) label'ın kendi içinden sayı çekmeyi dene
            value_str = None
            for dig in re.findall(r"[0-9\.\,]+", label_text):
                value_str = dig
            value_num = normalize_tr_number(value_str) if value_str else None
            value_bbox = label_bbox if value_str else None

            # 2) sağdaki en yakın sayı kutusundan dene
            if value_num is None:
                cand = _nearest_value_on_right(items, i, max_dx, line_tol)
                if cand is not None:
                    txt = items[cand].get("text", "")
                    num_str = re.findall(r"[0-9\.\,]+", txt)
                    if num_str:
                        value_str = num_str[-1]
                        value_num = normalize_tr_number(value_str)
                        value_bbox = items[cand]["bbox"]

            # 3) reading order’da sağa doğru tek tek bak
            if value_num is None:
                for j in range(i + 1, len(items)):
                    txt = items[j].get("text", "")
                    if DIGIT_RX.search(txt):
                        num_str = re.findall(r"[0-9\.\,]+", txt)
                        if num_str:
                            value_str = num_str[-1]
                            value_num = normalize_tr_number(value_str)
                            value_bbox = items[j]["bbox"]
                            break

            rows.append(
                {
                    "image_index": pidx,
                    "label_text": label_text,
                    "label_bbox": label_bbox,
                    "value_text": value_str,
                    "value_bbox": value_bbox,
                    "value_str": value_str,
                    "value_num": value_num,
                }
            )

    sermaye_df = pd.DataFrame(rows)

    # ------------------------------------------------------------
    # 6) SAYFA BAZINDA EN İYİ SERMAYE SEÇİMİ
    # ------------------------------------------------------------
    if sermaye_df.empty:
        best = pd.DataFrame(columns=["image_index", "sermaye_value", "sermaye_bbox"])
    else:
        # numeric satırlar
        df_nonnull = sermaye_df.dropna(subset=["value_num"])
        if not df_nonnull.empty:
            best = (
                df_nonnull.sort_values(["image_index", "value_num"], ascending=[True, False])
                .groupby("image_index", as_index=False)
                .first()[["image_index", "value_num", "value_bbox"]]
                .rename(columns={"value_num": "sermaye_value", "value_bbox": "sermaye_bbox"})
            )
        else:
            # numeric yoksa string bazlı seç
            best = (
                sermaye_df.dropna(subset=["value_str"])
                .sort_values(["image_index", "value_str"], ascending=[True, False])
                .groupby("image_index", as_index=False)
                .first()[["image_index", "value_str", "value_bbox"]]
                .rename(columns={"value_str": "sermaye_value", "value_bbox": "sermaye_bbox"})
            )

    # integer format
    if "sermaye_value" in best.columns:
        try:
            best["sermaye_value"] = best["sermaye_value"].astype(int)
        except:
            pass

    # ------------------------------------------------------------
    # 7) bottom_temp_df merge
    # ------------------------------------------------------------
    if bottom_temp_df is None or not isinstance(bottom_temp_df, pd.DataFrame) or bottom_temp_df.empty:
        skeleton = pd.DataFrame({"image_index": list(range(n_pages))})
        merged = skeleton.merge(best, on="image_index", how="left")
    else:
        bd = bottom_temp_df.copy()
        if "image_index" not in bd.columns:
            bd["image_index"] = range(len(bd))
        merged = bd.merge(best, on="image_index", how="left")

    return sermaye_df, merged