def prune_rows_and_cols_fully_empty(
    table_img, rows_y, cols_x, cells,
    signature_col=-1,
    ink_thr_cell=0.002,
    min_cc=2,
    min_cc_area_frac=1/6000,
    inset_px=4, inset_frac=0.02,
    debug=False
):

    if not cells:
        return cells, rows_y, cols_x, 0, 0

    content = _content_mask_no_lines(table_img)
    H, W = content.shape

    # --- DIKKAT: Hücreler artık dict, bu yüzden dict yapısını kullanıyoruz ---
    n_cols_orig = max(c["col"] for c in cells) + 1
    sig_c = (n_cols_orig - 1) if signature_col == -1 else signature_col

    row_nonempty = defaultdict(int)
    col_nonempty = defaultdict(int)
    cell_is_text = {}

    # --- her hücre için metin/boş kontrolü ---
    for c in cells:
        xi, yi = c["x"], c["y"]
        wi, hi = c["w"], c["h"]

        x0 = max(0, xi + inset_px)
        y0 = max(0, yi + inset_px)
        x1 = min(W, xi + wi - inset_px)
        y1 = min(H, yi + hi - inset_px)

        roi = content[y0:y1, x0:x1]

        if roi.size == 0:
            is_text = False
        else:
            cnt = int(np.count_nonzero(roi))
            ir = cnt / float(roi.size)
            min_area = max(12, int(roi.size * min_cc_area_frac))
            is_text = (ir >= ink_thr_cell) and _is_textlike(roi, min_area, min_cc=min_cc)

        cell_is_text[(c["row"], c["col"])] = is_text

        if c["col"] != sig_c and is_text:
            col_nonempty[c["col"]] += 1
            row_nonempty[c["row"]] += 1

        if debug:
            print(f"{c['row']},{c['col']}  ink_ratio={ir:.4f}  text={is_text}")

    # --- tam boş satır ve sütunları belirle ---
    rows_to_drop = [
        r for r in range(max(c["row"] for c in cells) + 1)
        if row_nonempty.get(r, 0) == 0
    ]

    cols_to_drop = [
        c for c in range(max(c["col"] for c in cells) + 1)
        if col_nonempty.get(c, 0) == 0
    ]

    # --- ilk/son satır korunmalı mı kontrol ---
    first_cell_ok = cell_is_text.get((0, 0), False)
    last_row = max(c["row"] for c in cells)
    last_col = max(c["col"] for c in cells)
    last_cell_ok = cell_is_text.get((last_row, last_col), False)

    if (not first_cell_ok) and (not last_cell_ok):
        rows_to_drop = []

    kept = [
        c for c in cells
        if c["row"] not in rows_to_drop and c["col"] not in cols_to_drop
    ]

    # --- satır/sütun ekseni güncelle ---
    n_rows, n_cols = _reindex_compact(kept)

    rows_y_pruned = _prune_rows_y_from_cells(rows_y, kept)
    cols_x_pruned = cols_x

    if debug:
        print(f"Dropped rows: {rows_to_drop}, dropped cols: {cols_to_drop}")
        print(f"Final grid: ({n_rows} x {n_cols})")

    return kept, rows_y_pruned, cols_x_pruned, n_rows, n_cols

cells = list(all_cells[p].values())

cells_pruned, r_pruned, c_pruned, n_rows, n_cols = prune_rows_and_cols_fully_empty(
    table_img=binarized_tables[p],
    rows_y=rows_y,
    cols_x=cols_x,
    cells=cells,
    signature_col=-1,
    debug=False
)