import os
import cv2
import tempfile
import requests
import base64
import json

def call_paddle_ocr_text_only(image_path):
    """Send a PNG file path to the OCR API and return extracted text."""
    with open(image_path, "rb") as f:
        image_byte = f.read()
    image_base64 = base64.b64encode(image_byte).decode("utf-8")

    ACCESS_TOKEN = os.environ["INTGW_ACCESS_KEY"]
    TARGET_URL = "https://internalgw/neomediaoperationsinternal/api/clear-ocr/get/v1"
    headers = {
        "Access-Token": ACCESS_TOKEN,
        "Content-Type": "application/json"
    }

    payload = {
        "requestHeader": {
            "info": {
                "correlationPair": [{"key": "AppName", "value": "Postman"}]
            }
        },
        "customerNo": 10651337,
        "branchCode": 936,
        "channelInfo": "Branch",
        "language": "tr-TR",
        "transactionCode": "",
        "clientIP": "1.1.1.1",
        "clientPort": "0",
        "registrationNo": 49001,
        "userInfo": {
            "userID": 153,
            "userCode": "49001",
            "userBranchCode": "936",
            "roles": [{"roleID": "1501"}]
        },
        "performerUserInfo": {
            "userID": 153,
            "userCode": "49001",
            "userBranchCode": "936",
            "roles": [{"roleID": "1501"}]
        },
        "includeBbox": False,
        "content": image_base64
    }

    resp = requests.post(TARGET_URL, headers=headers, json=payload, verify=False, timeout=60)
    if resp.status_code != 200:
        print(f"OCR failed ({resp.status_code}):", resp.text[:400])
        return None

    data = resp.json()
    pages = data.get("ocrPageResultList", [])
    texts = [(p.get("extractedText") or "") for p in pages]
    return "\n".join(texts).strip() if texts else None


def run_ocr_on_numpy_list(final_lower_imgs):
    """Save NumPy images as temporary PNGs, run OCR, and delete the files."""
    results = []
    for i, img in enumerate(final_lower_imgs):
        if img is None:
            results.append(None)
            continue

        # Save to temp PNG
        with tempfile.NamedTemporaryFile(suffix=".png", delete=False) as tmp:
            tmp_path = tmp.name
            cv2.imwrite(tmp_path, img)
        
        try:
            print(f"[{i}] Sending {tmp_path} to OCR...")
            text = call_paddle_ocr_text_only(tmp_path)
            results.append(text)
        except Exception as e:
            print(f"[{i}] OCR failed:", e)
            results.append(None)
        finally:
            # Always delete the temp file
            if os.path.exists(tmp_path):
                os.remove(tmp_path)

    return results

texts = run_ocr_on_numpy_list(final_lower_imgs)
for i, t in enumerate(texts):
    print(f"\n=== PAGE {i} ===\n", t or "(No text detected / OCR failed)")