import cv2
import numpy as np
from typing import List, Tuple, Dict

TARGET = 1048

def letterbox_1048(img: np.ndarray, pad_value: int = 255) -> Tuple[np.ndarray, Dict]:
    """
    Oranı koruyarak img'yi 1048x1048'e getirir (letterbox).
    Dönüş: (img_1048, meta)  meta: scale_x/scale_y, off_x/off_y, orig_h/w, inner_h/w
    """
    H, W = img.shape[:2]
    scale = TARGET / max(H, W)
    new_w, new_h = int(round(W * scale)), int(round(H * scale))
    resized = cv2.resize(img, (new_w, new_h), interpolation=cv2.INTER_CUBIC)

    off_x = (TARGET - new_w) // 2
    off_y = (TARGET - new_h) // 2

    if img.ndim == 2:
        canvas = np.full((TARGET, TARGET), pad_value, dtype=img.dtype)
        canvas[off_y:off_y+new_h, off_x:off_x+new_w] = resized
    else:
        canvas = np.full((TARGET, TARGET, img.shape[2]), pad_value, dtype=img.dtype)
        canvas[off_y:off_y+new_h, off_x:off_x+new_w, :] = resized

    meta = dict(
        scale_x=scale, scale_y=scale,
        off_x=off_x, off_y=off_y,
        orig_h=H, orig_w=W,
        inner_h=new_h, inner_w=new_w,
        small_h=TARGET, small_w=TARGET
    )
    return canvas, meta

def letterbox_1048_batch(images: List[np.ndarray], pad_value: int = 255):
    """Liste halindeki görüntüleri 1048×1048 letterbox yapar."""
    small_imgs, metas = [], []
    for im in images:
        s, m = letterbox_1048(im, pad_value=pad_value)
        small_imgs.append(s); metas.append(m)
    return small_imgs, metas

small_imgs, metas = letterbox_1048_batch(final_lower_imgs, pad_value=255)
# small_imgs -> OCR'ye verilecek 1048×1048 görüntüler
# metas      -> geri ölçekleme gerektiğinde kullanacağın scale/offset bilgileri